# gameserver-1

./: README.md
admin/: admin.jnlp  build.xml  charge.txt  gameserver.properties  pom.xml  proguard.pro  proguard2.pro  startgameadmin.sh  weapon.txt  workbook.xls
bootstrap/: buildNumber.properties  gameserver.properties  hostkey.ser  pom.xml  startboot.sh
bootstrap/src/main/resources/: log4j.xml
bootstrap/src/scripts/: delete.sh  import.sh
bootstrap/src/test/config/: equipment_config.xml  map_config.lua  map_config.xml  task_config.xml  tips_config.xml  world.xml
bootstrap/src/test/resources/: Hello.java
server/: gameserver.properties  pom.xml
server/config/: BseAchievements.txt  BseDailyMark.txt  BseEquipment.txt  BseItem.txt  BseMap.txt  BseTask.txt  BseTip.txt  BseVipInfo.txt
server/fun/: puzzle.xlsx  puzzle_word.xlsx  puzzleword.txt  stat.xlsx  word.txt
server/reports/: pmd-report.xml
server/src/gensrc/: pb.properties  statpb.properties
server/src/gensrc/lua/: AI_pb.lua  ArrangeInfo_pb.lua  BceAcceptDailyAward_pb.lua  BceActionLimitBuy_pb.lua  BceActionLimitQuery_pb.lua  BceAddFriend_pb.lua  BceAnswerInvite_pb.lua  BceArmStrength_pb.lua  BceArrangeList_pb.lua  BceAskRoundOver_pb.lua  BceBagTidy_pb.lua  BceBattlePickBox_pb.lua  BceBattleRewardSelect_pb.lua  BceBattleReward_pb.lua  BceBattleStageReady_pb.lua  BceBossList_pb.lua  BceBossTakeReward_pb.lua  BceBulletTrack_pb.lua  BceBullet_pb.lua  BceBulletin_pb.lua  BceBuyProp_pb.lua  BceBuyTool_pb.lua  BceBuyVip_pb.lua  BceCaishenPray_pb.lua  BceCaishenQuery_pb.lua  BceChangeAutomode_pb.lua  BceChangeMap_pb.lua  BceChangeSeat_pb.lua  BceChargeCard_pb.lua  BceChargeInternal_pb.lua  BceCharge_pb.lua  BceChat_pb.lua  BceChgBtlType_pb.lua  BceChgShootMode_pb.lua  BceClearLeaveMessage_pb.lua  BceCloseBag_pb.lua  BceCompose_pb.lua  BceConfigData_pb.lua  BceConfirm_pb.lua  BceCraftPrice_pb.lua  (+397 more)
server/src/main/java/i18n/: AINames.java  GameResource.java  GameResource_zh_TW.java
server/src/main/protoc/battle/: BceEnterRoom.proto  BceLoadProgress.proto  BceReadyStart.proto  BceRoleAttack.proto  BceRoleChangeDirection.proto  BceRoleMove.proto  BceRoleMoveStop.proto  BseBattleAlter.proto  BseBattleInit.proto  BseBattleOver.proto  BseBattlePickBox.proto  BseEnterRoom.proto  BseGhostMove.proto  BseRoleChangeDirection.proto  BseRoleMove.proto  BseRolePower.proto  BseRoleUseTool.proto  BseUseTool.proto  BseUserReadyStart.proto
server/src/main/protoc/extend/: AI.proto  ArrangeInfo.proto  BceActionLimitBuy.proto  BceActionLimitQuery.proto  BceAddFriend.proto  BceAnswerInvite.proto  BceArrangeList.proto  BceAskRoundOver.proto  BceBattlePickBox.proto  BceBattleReward.proto  BceBattleRewardSelect.proto  BceBattleStageReady.proto  BceBossList.proto  BceBossTakeReward.proto  BceBulletTrack.proto  BceBulletin.proto  BceBuyVip.proto  BceCaishenPray.proto  BceCaishenQuery.proto  BceChangeAutomode.proto  BceCharge.proto  BceChargeCard.proto  BceChargeInternal.proto  BceCloseBag.proto  BceConfigData.proto  BceConfirm.proto  BceCraftPrice.proto  BceCreateRole.proto  BceCyLogin.proto  BceCyRegister.proto  BceDead.proto  BceDeleteRole.proto  BceEnterRoom.proto  BceExitGame.proto  BceFillProfile.proto  BceFindFriend.proto  BceForbidUser.proto  BceForgetPassword.proto  BceFriendInfo.proto  BceGetUserBiblio.proto  (+156 more)
server/src/main/protoc/guild/: BceCreateGuild.proto  BceEnterGuild.proto  BceExitGuild.proto  BceGuildAbilityList.proto  BceGuildApply.proto  BceGuildApplyList.proto  BceGuildApplyProcess.proto  BceGuildBag.proto  BceGuildBagEvent.proto  BceGuildBagPut.proto  BceGuildBagTake.proto  BceGuildChangeAnnounce.proto  BceGuildChangeRole.proto  BceGuildContribute.proto  BceGuildContributeQuery.proto  BceGuildFacilityLevelList.proto  BceGuildFacilityLevelUp.proto  BceGuildFacilityList.proto  BceGuildFire.proto  BceGuildInvite.proto  BceGuildList.proto  BceGuildMemberList.proto  BceGuildPrivilegeList.proto  BceGuildSearch.proto  BceGuildSearchMember.proto  BceGuildShopping.proto  BceGuildTransfer.proto  BseCreateGuild.proto  BseEnterGuild.proto  BseExitGuild.proto  BseGuildAbilityList.proto  BseGuildApply.proto  BseGuildApplyList.proto  BseGuildApplyProcess.proto  BseGuildBag.proto  BseGuildBagEvent.proto  BseGuildBagPut.proto  BseGuildBagTake.proto  BseGuildChangeAnnounce.proto  BseGuildChangeRole.proto  (+17 more)
server/src/main/protoc/huaqing/: ArrangeInfo.proto  AtkBltInfo.proto  BceAcceptDailyAward.proto  BceAddFriend.proto  BceAnswerInvite.proto  BceArmStrength.proto  BceArrangeList.proto  BceAskRoundOver.proto  BceBagTidy.proto  BceBattlePickBox.proto  BceBattleStageReady.proto  BceBullet.proto  BceBuyProp.proto  BceBuyTool.proto  BceChangeMap.proto  BceChangeSeat.proto  (+237 more)
server/src/mongo/: bosses.json  cdkeys.json  charges.json  dailymarks.json  equipments.json  equipments_new.json  equipments_new.json_20130116_beforesex  exits.json  gamedata.json  gameres.json  items.json  items_all.json  levels.json  maps.json  promotions.json  rewardlevels.json  rewards.json  servers.json  shops.json  shops_new.json  shops_new.json_20130116_beforesex  tasks.json  tips.json  vipperiods.json  vips.json
server/src/scripts/: README.txt  ext1protoc.sh  gameserver.properties  genHandlerAndTest.sh  genIdMessageClass.sh  genIdMessageLua.sh  genProtoBufJava.sh  guildprotoc.sh  installMysql.sh  mina.sed  mina.sh  mongodb_export.sh  mongodb_import.sh  protob_sed.sed  protob_sed.sh  starttestmongo.sh  starttestmongo_27018.sh  statprotoc.sh  syncdb_my.sh  testmina.sed  testmina.sh
server/src/test/config/: equipment_config.xml  equipment_config_simple.xml  item_config.xml  item_config_small.xml  loginlottery_config.xml  map_config.xml  map_config_change_test.xml  task_config_simple.xml
server/src/test/data/: equipment_config.lua  equipment_config.xml  farm_config.xml  icons.txt  item_config.lua  item_config.xml  levels.txt  loginlottery_config.xml  map_config.xml  map_config_new.xml  pack_config.xml  path_config.xml  shop_multi_currency.lua  task_config.lua  task_config.xml  task_config_backup.xml  test.xml  words.txt
server/src/test/resources/: log4j.xml
(+1937 files in other folders)
