items = {
id27002 = {
	 id=27002,
	  name="VIP3专属礼包",
	  info="打开可获得10万金币，蓝色熔炼符x6，强化石Lv4 x2，幸运符15% x2，普通套装礼包x1，小喇叭x20。",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10102",
	  equipType="item",
},
id27007 = {
	 id=27007,
	  name="VIP8专属礼包",
	  info="打开可获得300万金币，橙色熔炼符x2，强化石Lv5 x15，幸运符25% x15，高级橙色强5套装礼包x1，小喇叭x72。",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10107",
	  equipType="item",
},
id25061 = {
	 id=25061,
	  name="回馈大礼包",
	  info="内含强化石4级X1、神恩符X1、幸运符25%X1、水神石3级X1、土神石3级X1、风神石3级X1、火神石3级X1",
	  lv="0",
	  type="consumable",
	  typeId=25061,
	  icon="Dalibao0001",
	  equipType="item",
},
id21002 = {
	 id=21002,
	  name="土神石炼化符",
	  info="炼化土神石的必需品。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0013",
	  equipType="item",
},
id30013 = {
	 id=30013,
	  name="情人节大宝箱",
	  info="神秘宝盒",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id30011 = {
	 id=30011,
	  name="经验大宝箱",
	  info="神秘宝盒，打开后可随机获得经验x100，经验x300，经验x500，经验x800，经验x1600和经验2000其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id29003 = {
	 id=29003,
	  name="精良粉色武器盒",
	  info="打开可随机获得精良粉色武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10209",
	  equipType="item",
},
id25056 = {
	 id=25056,
	  name="升级奖励Lv46",
	  info="对玩家努力升级的奖赏，达到46级可以打开，包含2000金币、1个4级强化石。",
	  lv="46",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id21008 = {
	 id=21008,
	  name="熔炼戒指",
	  info="炼化戒指的必需品，只有名称与等级完全相同的戒指才可以炼化。",
	  lv="0",
	  type="consumable",
	  typeId=21006,
	  icon="Prop0014",
	  equipType="item",
},
id25018 = {
	 id=25018,
	  name="升级奖励Lv8",
	  info="对玩家努力升级的奖赏，达到8级可以打开，包含500金币、1个2级强化石。",
	  lv="8",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29024 = {
	 id=29024,
	  name="雪兔*头",
	  info="说明：雪兔BOSS套装残片之一，集齐雪兔*头、雪兔*脚、雪兔*手、雪兔*身体这4件可以在铁匠铺熔炼处，再放入 雪兔炼化符 熔炼出赤钢*雪兔 套装。",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="DuanwuKey",
	  equipType="item",
},
id29030 = {
	 id=29030,
	  name="UC新手礼包",
	  info="UC特权礼包打开可获得：精良黑铁武器盒*1、元宝*10、金币*200000、小喇叭*20、强化石Lv4*5、火神石Lv4*5、水神石Lv4*5、土神石Lv4*5、幸运符15%*5、绿色熔炼符*2.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id30008 = {
	 id=30008,
	  name="强化石宝箱",
	  info="神秘宝盒，打开后可随机获得强化石Lv1，Lv2，Lv3，Lv4，Lv5其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id27009 = {
	 id=27009,
	  name="VIP10专属礼包",
	  info="打开可获得1200万金币，橙色熔炼符x8，强化石Lv5 x50，幸运符25% x50，精良橙色强8武器盒x1，高级橙色强8套装礼包x1，高级项链x1，小喇叭x85.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10100",
	  equipType="item",
},
id20019 = {
	 id=20019,
	  name="火神石Lv4",
	  info="可以在1-2倍的范围内增加装备的攻击属性。",
	  lv="4",
	  type="consumable",
	  typeId=20004,
	  icon="RedStoneLv4",
	  equipType="item",
},
id25802 = {
	 id=25802,
	  name="二级功勋礼包",
	  info="打开有机率获得幸运符15%、强化石LV4、水神石LV4、风神石LV4、火神石LV4、土神石LV4，还有机率获得生命值加25%的项链（不可续费）哦。",
	  lv="0",
	  type="consumable",
	  typeId=25802,
	  icon="GuildPack0002",
	  equipType="item",
},
id30004 = {
	 id=30004,
	  name="水神石宝箱",
	  info="神秘宝盒，打开后可随机获得水神石Lv1，Lv2，Lv3，Lv4，Lv5其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id20035 = {
	 id=20035,
	  name="黄钻石Lv5",
	  info="非常珍贵的钻石，以50%的概率在装备上开孔，开的孔可容纳火神石、土神石、风神石或水神石之一",
	  lv="5",
	  type="consumable",
	  typeId=20031,
	  icon="Prop10304",
	  equipType="item",
},
id20045 = {
	 id=20045,
	  name="水晶石Lv5",
	  info="魔域地下蕴藏的石头，可以提升装备的等级",
	  lv="5",
	  type="consumable",
	  typeId=20041,
	  icon="Prop10404",
	  equipType="item",
},
id22005 = {
	 id=22005,
	  name="宝石炼化符",
	  info="炼化宝石的必需品，只有名称与等级完全相同的宝石才可以炼化。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0017",
	  equipType="item",
},
id25048 = {
	 id=25048,
	  name="升级奖励Lv38",
	  info="对玩家努力升级的奖赏，达到38级可以打开，包含2000金币、1个4级强化石。",
	  lv="38",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25031 = {
	 id=25031,
	  name="升级奖励Lv21",
	  info="对玩家努力升级的奖赏，达到21级可以打开，包含1500金币、1个4级强化石。",
	  lv="21",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25101 = {
	 id=25101,
	  name="10元限量礼包",
	  info="1级经验果实×1、武器宝盒x1，打开可随机获得+5武器一把、'天翼之戒+1'×1",
	  lv="0",
	  type="consumable",
	  typeId=25101,
	  icon="Fankuilibao",
	  equipType="item",
},
id20004 = {
	 id=20004,
	  name="水神石Lv4",
	  info="可以在1-2倍的范围内增加装备的幸运属性。",
	  lv="4",
	  type="consumable",
	  typeId=20001,
	  icon="GreenStoneLv4",
	  equipType="item",
},
id25014 = {
	 id=25014,
	  name="升级奖励Lv4",
	  info="对玩家努力升级的奖赏，达到4级可以打开，包含500金币、1个2级强化石。",
	  lv="4",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20020 = {
	 id=20020,
	  name="火神石Lv5",
	  info="可以在最高3倍的范围内增加装备的攻击属性。",
	  lv="5",
	  type="consumable",
	  typeId=20004,
	  icon="RedStoneLv5",
	  equipType="item",
},
id25064 = {
	 id=25064,
	  name="强化大礼包",
	  info="内含5级强化石X3 幸运符25%X2 神恩符X2 ",
	  lv="0",
	  type="consumable",
	  typeId=25064,
	  icon="Qianghuadalibao",
	  equipType="item",
},
id25816 = {
	 id=25816,
	  name="狮子座宝箱",
	  info="里面蕴含的宝藏散发出诡异的力量，打开后，有几率获得+8武器一把，五级强化石和其他神祗的力量，自信而有激情的狮子座亲们，你们今天开了么？",
	  lv="0",
	  type="consumable",
	  typeId=25816,
	  icon="Shizilihe",
	  equipType="item",
},
id28004 = {
	 id=28004,
	  name="高级粉色+8套装礼包",
	  info="打开可随机获得高级套装一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10203",
	  equipType="item",
},
id20013 = {
	 id=20013,
	  name="风神石Lv3",
	  info="可以明显的提升装备的敏捷属性。",
	  lv="3",
	  type="consumable",
	  typeId=20003,
	  icon="WhiteStoneLv3",
	  equipType="item",
},
id29034 = {
	 id=29034,
	  name="尊贵兑换礼包",
	  info="恭喜您活动了兑换活动礼包：金币20W、强化石Lv3*5、火神石Lv3*5、水神石Lv3*5、寻宝卡x10",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id26002 = {
	 id=26002,
	  name="小背包",
	  info="小背包可以将您的背包扩充30个位置，最大达到100个位置。",
	  lv="0",
	  type="consumable",
	  typeId=26002,
	  icon="Prop10001",
	  equipType="item",
},
id25024 = {
	 id=25024,
	  name="升级奖励Lv14",
	  info="对玩家努力升级的奖赏，达到14级可以打开，包含1000金币、1个3级强化石。",
	  lv="14",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29010 = {
	 id=29010,
	  name="神秘大礼包",
	  info="内测玩家专属奖励礼包，打开可获得：元宝x100，金币x500K，小喇叭x50，神恩符x1，强化石Lv5 x1，火神石Lv5 x1，水神石Lv5 x1，土神石Lv5 x1，风神石Lv5 x1.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id30009 = {
	 id=30009,
	  name="金币大宝箱",
	  info="神秘宝盒，打开后可随机获得金币x5K，金币x10K，金币x50K，金币x100K，金币x150K和金币200K其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id20021 = {
	 id=20021,
	  name="强化石Lv1",
	  info="1级强化石可强化装备到3级，强化可提升武器的伤害和装备的护甲",
	  lv="1",
	  type="consumable",
	  typeId=20005,
	  icon="StrengthStoneLv1",
	  equipType="item",
},
id28003 = {
	 id=28003,
	  name="高级粉色+5套装礼包",
	  info="打开可随机获得高级粉色+5套装一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10202",
	  equipType="item",
},
id27000 = {
	 id=27000,
	  name="VIP1专属礼包",
	  info="打开可获得5万金币，绿色熔炼符x4，蓝色熔炼符x2，普通粉色武器盒x1，普通套装礼包x1，小喇叭x10。",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10100",
	  equipType="item",
},
id25811 = {
	 id=25811,
	  name="武器宝盒",
	  info="打开可随机获得普通武器一把",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="WeaponLv4",
	  equipType="item",
},
id25055 = {
	 id=25055,
	  name="升级奖励Lv45",
	  info="对玩家努力升级的奖赏，达到45级可以打开，包含2000金币、1个4级强化石。",
	  lv="45",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29026 = {
	 id=29026,
	  name="雪兔*手",
	  info="说明：雪兔BOSS套装残片之一，集齐雪兔*头、雪兔*脚、雪兔*手、雪兔*身体这4件可以在铁匠铺熔炼处，再放入 雪兔炼化符 熔炼出赤钢*雪兔 套装。",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="DuanwuKey",
	  equipType="item",
},
id25027 = {
	 id=25027,
	  name="升级奖励Lv17",
	  info="对玩家努力升级的奖赏，达到17级可以打开，包含1000金币、1个3级强化石。",
	  lv="17",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25025 = {
	 id=25025,
	  name="升级奖励Lv15",
	  info="对玩家努力升级的奖赏，达到15级可以打开，包含1000金币、1个3级强化石。",
	  lv="15",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id30014 = {
	 id=30014,
	  name="双倍经验卡",
	  info="双倍经验卡，使用后可以在20场战斗中获得双倍经验加成",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="Prop10216",
	  equipType="item",
},
id25015 = {
	 id=25015,
	  name="升级奖励Lv5",
	  info="对玩家努力升级的奖赏，达到5级可以打开，包含500金币、1个2级强化石。",
	  lv="5",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25041 = {
	 id=25041,
	  name="升级奖励Lv31",
	  info="对玩家努力升级的奖赏，达到31级可以打开，包含2000金币、1个4级强化石。",
	  lv="31",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id30002 = {
	 id=30002,
	  name="套装碎片",
	  info="收集齐若干个套装碎片，可以兑换新年套装一件。",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="Prop10214",
	  equipType="item",
},
id29033 = {
	 id=29033,
	  name="豪华兑换礼包",
	  info="恭喜您活动了兑换活动礼包,打开将获得金币20W、寻宝卡x10",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id26010 = {
	 id=26010,
	  name="精良武器熔炼符",
	  info="通过更高等级的符文之力，将任意4把同等级武器合并，随机生成1把该等级的精良武器。  ",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10009",
	  equipType="item",
},
id25032 = {
	 id=25032,
	  name="升级奖励Lv22",
	  info="对玩家努力升级的奖赏，达到22级可以打开，包含1500金币、1个4级强化石。",
	  lv="22",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20018 = {
	 id=20018,
	  name="火神石Lv3",
	  info="可以明显的提升装备的攻击属性。",
	  lv="3",
	  type="consumable",
	  typeId=20004,
	  icon="RedStoneLv3",
	  equipType="item",
},
id30005 = {
	 id=30005,
	  name="土神石宝箱",
	  info="神秘宝盒，打开后可随机获得土神石Lv1，Lv2，Lv3，Lv4，Lv5其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id27001 = {
	 id=27001,
	  name="VIP2专属礼包",
	  info="打开可获得5万金币，绿色熔炼符x6，蓝色熔炼符x4，强化石Lv4 x1，幸运符15% x1，小喇叭x15.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10101",
	  equipType="item",
},
id24002 = {
	 id=24002,
	  name="幸运符+15%",
	  info="提升物品装备强化、合成级开孔的成功概率到1.15倍",
	  lv="0",
	  type="consumable",
	  typeId=24002,
	  icon="Prop0008",
	  equipType="item",
},
id29002 = {
	 id=29002,
	  name="普通橙色+5武器盒",
	  info="打开可随机获得普通橙色+5武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10208",
	  equipType="item",
},
id99999 = {
	 id=99999,
	  name="体力卡",
	  info="使用后增加游戏的体力值，每个人每日上限体力值为200点",
	  lv="0",
	  type="consumable",
	  typeId=99999,
	  icon="Prop10213",
	  equipType="item",
},
id20001 = {
	 id=20001,
	  name="水神石Lv1",
	  info="可以稍微增加装备的幸运属性",
	  lv="1",
	  type="consumable",
	  typeId=20001,
	  icon="GreenStoneLv1",
	  equipType="item",
},
id29036 = {
	 id=29036,
	  name="套装盒",
	  info="打开可随机获得套装一件，有可能得到一枚极品套装哟",
	  lv="0",
	  type="consumable",
	  typeId=29036,
	  icon="Dalibao0001",
	  equipType="item",
},
id25017 = {
	 id=25017,
	  name="升级奖励Lv7",
	  info="对玩家努力升级的奖赏，达到7级可以打开，包含500金币、1个2级强化石。",
	  lv="7",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25805 = {
	 id=25805,
	  name="五级功勋礼包",
	  info="打开有机率获得幸运符25%、强化石LV5、水神石LV5、风神石LV5、火神石LV5、土神石LV5，还有机率获得生命值加55%的项链（不可续费）哦。",
	  lv="0",
	  type="consumable",
	  typeId=25805,
	  icon="GuildPack0005",
	  equipType="item",
},
id25066 = {
	 id=25066,
	  name="超值大宝箱",
	  info="内含4级强化石X1 幸运符15%X2 神恩符X2  绿色心情X1 ",
	  lv="0",
	  type="consumable",
	  typeId=25066,
	  icon="Chaozhidabaoxiang",
	  equipType="item",
},
id21001 = {
	 id=21001,
	  name="水神石炼化符",
	  info="炼化水神石的必需品。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0012",
	  equipType="item",
},
id25039 = {
	 id=25039,
	  name="升级奖励Lv29",
	  info="对玩家努力升级的奖赏，达到29级可以打开，包含1500金币、1个4级强化石。",
	  lv="29",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20029 = {
	 id=20029,
	  name="神恩符Lv4",
	  info="使强12级及以下装备在强化失败后不会承受降级惩罚。",
	  lv="4",
	  type="consumable",
	  typeId=24001,
	  icon="Prop10225",
	  equipType="item",
},
id25054 = {
	 id=25054,
	  name="升级奖励Lv44",
	  info="对玩家努力升级的奖赏，达到44级可以打开，包含2000金币、1个4级强化石。",
	  lv="44",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29005 = {
	 id=29005,
	  name="精良橙色+8武器盒",
	  info="打开可随机获得精良橙色+8武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10211",
	  equipType="item",
},
id25067 = {
	 id=25067,
	  name="超值新手礼包",
	  info="每个角色限购一次，内含神恩符X1、幸运符25%X1、多彩之翼X1",
	  lv="0",
	  type="consumable",
	  typeId=25067,
	  icon="Xinshoulibao",
	  equipType="item",
},
id25047 = {
	 id=25047,
	  name="升级奖励Lv37",
	  info="对玩家努力升级的奖赏，达到37级可以打开，包含2000金币、1个4级强化石。",
	  lv="37",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id26012 = {
	 id=26012,
	  name="紫色熔炼符",
	  info="将完全相同的1~4件橙色武器或者装备，熔炼生成1件该武器或者装备的紫色品质。熔炼时投入的武器或者装备越多，成功率就越高。请注意，生成的新武器或者装备的强化等级、合成属性清空。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10220",
	  equipType="item",
},
id27008 = {
	 id=27008,
	  name="VIP9专属礼包",
	  info="打开可获得600万金币，橙色熔炼符x4，强化石Lv5 x30，幸运符25% x30，精良橙色强5武器盒x1，高级橙色强8套装礼包x1，高级项链x1，小喇叭x85.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10108",
	  equipType="item",
},
id26004 = {
	 id=26004,
	  name="绿色熔炼符",
	  info="将完全相同的1~4件白色武器或者装备，熔炼生成1件该武器或者装备的绿色品质。熔炼时投入的武器或者装备越多，成功率就越高。请注意，生成的新武器或者装备的强化等级、合成属性清空。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10003",
	  equipType="item",
},
id20022 = {
	 id=20022,
	  name="强化石Lv2",
	  info="2级强化石可强化装备到5级，强化可提升武器的伤害和装备的护甲",
	  lv="2",
	  type="consumable",
	  typeId=20005,
	  icon="StrengthStoneLv2",
	  equipType="item",
},
id20044 = {
	 id=20044,
	  name="水晶石Lv4",
	  info="魔域地下蕴藏的石头，可以提升装备的等级",
	  lv="4",
	  type="consumable",
	  typeId=20041,
	  icon="Prop10403",
	  equipType="item",
},
id20017 = {
	 id=20017,
	  name="火神石Lv2",
	  info="可以较高增加装备的攻击属性。",
	  lv="2",
	  type="consumable",
	  typeId=20004,
	  icon="RedStoneLv2",
	  equipType="item",
},
id25804 = {
	 id=25804,
	  name="四级功勋礼包",
	  info="打开有机率获得幸运符15%、强化石LV4、水神石LV4、风神石LV4、火神石LV4、土神石LV4，还有机率获得生命值加45%的项链（不可续费）哦。",
	  lv="0",
	  type="consumable",
	  typeId=25804,
	  icon="GuildPack0004",
	  equipType="item",
},
id29000 = {
	 id=29000,
	  name="普通粉色武器盒",
	  info="打开可随机获得普通粉色武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10206",
	  equipType="item",
},
id25046 = {
	 id=25046,
	  name="升级奖励Lv36",
	  info="对玩家努力升级的奖赏，达到36级可以打开，包含2000金币、1个4级强化石。",
	  lv="36",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20016 = {
	 id=20016,
	  name="火神石Lv1",
	  info="可以稍微增加装备的攻击属性。",
	  lv="1",
	  type="consumable",
	  typeId=20004,
	  icon="RedStoneLv1",
	  equipType="item",
},
id25016 = {
	 id=25016,
	  name="升级奖励Lv6",
	  info="对玩家努力升级的奖赏，达到6级可以打开，包含500金币、1个2级强化石。",
	  lv="6",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25051 = {
	 id=25051,
	  name="升级奖励Lv41",
	  info="对玩家努力升级的奖赏，达到41级可以打开，包含2000金币、1个4级强化石。",
	  lv="41",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20023 = {
	 id=20023,
	  name="强化石Lv3",
	  info="3级强化石可强化装备到7级，强化可提升武器的伤害和装备的护甲",
	  lv="3",
	  type="consumable",
	  typeId=20005,
	  icon="StrengthStoneLv3",
	  equipType="item",
},
id25036 = {
	 id=25036,
	  name="升级奖励Lv26",
	  info="对玩家努力升级的奖赏，达到26级可以打开，包含1500金币、1个4级强化石。",
	  lv="26",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20008 = {
	 id=20008,
	  name="土神石Lv3",
	  info="可以在1-2倍的范围内增加装备的防御属性。",
	  lv="3",
	  type="consumable",
	  typeId=20002,
	  icon="BlackStoneLv3",
	  equipType="item",
},
id25069 = {
	 id=25069,
	  name="超值回馈礼包",
	  info="内含鲜花天使之翼x1、狐狸枫x1、沉稳之固+1x4、天翼之戒+1x4、强化石LV3x1、小喇叭x1。",
	  lv="0",
	  type="consumable",
	  typeId=25069,
	  icon="Fankuilibao",
	  equipType="item",
},
id25813 = {
	 id=25813,
	  name="巨蟹座宝箱",
	  info="巨蟹座的暗淡之光聚焦在这个神秘宝箱，里面蕴含的宝藏散发出诡异的力量。打开后，有几率获得+8武器一把，五级强化石和其他神祗的力量",
	  lv="0",
	  type="consumable",
	  typeId=25813,
	  icon="Juxielihe",
	  equipType="item",
},
id20010 = {
	 id=20010,
	  name="土神石Lv5",
	  info="可以在最高3倍的范围内增加装备的防御属性。",
	  lv="5",
	  type="consumable",
	  typeId=20002,
	  icon="BlackStoneLv5",
	  equipType="item",
},
id26005 = {
	 id=26005,
	  name="蓝色熔炼符",
	  info="将完全相同的1~4件绿色武器或者装备，熔炼生成1件该武器或者装备的蓝色品质。熔炼时投入的武器或者装备越多，成功率就越高。请注意，生成的新武器或者装备的强化等级、合成属性清空。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10004",
	  equipType="item",
},
id25901 = {
	 id=25901,
	  name="双倍经验卡",
	  info="使用后,您的战斗可一直获得双倍经验,直到退出游戏为止。",
	  lv="0",
	  type="consumable",
	  typeId=25901,
	  icon="Shuangbeijingyanka",
	  equipType="item",
},
id26009 = {
	 id=26009,
	  name="装备熔炼符",
	  info="通过独特的符文之力，将任意4把同等级装备合并，随机生成1把该等级的普通装备。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10008",
	  equipType="item",
},
id20031 = {
	 id=20031,
	  name="黄钻石Lv1",
	  info="非常珍贵的钻石，以10%的概率在装备上开孔，开的孔可容纳火神石、土神石、风神石或水神石之一",
	  lv="1",
	  type="consumable",
	  typeId=20031,
	  icon="Prop10300",
	  equipType="item",
},
id25022 = {
	 id=25022,
	  name="升级奖励Lv12",
	  info="对玩家努力升级的奖赏，达到12级可以打开，包含1000金币、1个3级强化石。",
	  lv="12",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id26006 = {
	 id=26006,
	  name="粉色熔炼符",
	  info="将完全相同的1~4件蓝色武器或者装备，熔炼生成1件该武器或者装备的粉色品质。熔炼时投入的武器或者装备越多，成功率就越高。请注意，生成的新武器或者装备的强化等级、合成属性清空。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10005",
	  equipType="item",
},
id29035 = {
	 id=29035,
	  name="至尊兑换礼包",
	  info="恭喜您活动了兑换活动礼包：金币20W、强化石Lv3*5、火神石Lv3*5、水神石Lv3*5、强化石Lv3*5、幸运符15%*2、寻宝卡x10",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id28001 = {
	 id=28001,
	  name="普通套装礼包",
	  info="打开可随机获得普通套装一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10200",
	  equipType="item",
},
id25053 = {
	 id=25053,
	  name="升级奖励Lv43",
	  info="对玩家努力升级的奖赏，达到43级可以打开，包含2000金币、1个4级强化石。",
	  lv="43",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25818 = {
	 id=25818,
	  name="牛郎钥匙",
	  info="牛郎哥哥家的钥匙，唯有这把钥匙才能打开织女姐姐留下的宝箱哦！",
	  lv="0",
	  type="consumable",
	  typeId=25818,
	  icon="NiuLangKey",
	  equipType="item",
},
id25045 = {
	 id=25045,
	  name="升级奖励Lv35",
	  info="对玩家努力升级的奖赏，达到35级可以打开，包含2000金币、1个4级强化石。",
	  lv="35",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25050 = {
	 id=25050,
	  name="升级奖励Lv40",
	  info="对玩家努力升级的奖赏，达到40级可以打开，包含2000金币、1个4级强化石。",
	  lv="40",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20030 = {
	 id=20030,
	  name="神恩符Lv5",
	  info="使强13级及以下装备在强化失败后不会承受降级惩罚。",
	  lv="5",
	  type="consumable",
	  typeId=24001,
	  icon="Prop10226",
	  equipType="item",
},
id29001 = {
	 id=29001,
	  name="普通粉色+5武器盒",
	  info="打开可随机获得普通粉色+5武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10207",
	  equipType="item",
},
id29007 = {
	 id=29007,
	  name="精良橙色武器盒",
	  info="打开可随机获得精良橙色武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10210",
	  equipType="item",
},
id20043 = {
	 id=20043,
	  name="水晶石Lv3",
	  info="魔域地下蕴藏的石头，可以提升装备的等级",
	  lv="3",
	  type="consumable",
	  typeId=20041,
	  icon="Prop10402",
	  equipType="item",
},
id25023 = {
	 id=25023,
	  name="升级奖励Lv13",
	  info="对玩家努力升级的奖赏，达到13级可以打开，包含1000金币、1个3级强化石。",
	  lv="13",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25806 = {
	 id=25806,
	  name="粽子宝箱",
	  info="打开有几率获得+8武器、五级合成神石、五级强化石等道具，可通过战斗结束后翻牌或者商城购买获得！",
	  lv="0",
	  type="consumable",
	  typeId=25806,
	  icon="Duanwulibao",
	  equipType="item",
},
id30000 = {
	 id=30000,
	  name="改名卡",
	  info="使用后可修改玩家昵称",
	  lv="0",
	  type="consumable",
	  typeId=30000,
	  icon="Prop10213",
	  equipType="item",
},
id26008 = {
	 id=26008,
	  name="武器熔炼符",
	  info="通过独特的符文之力，将任意4把同等级武器合并，随机生成1把该等级的普通武器。 ",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10007",
	  equipType="item",
},
id20024 = {
	 id=20024,
	  name="强化石Lv4",
	  info="4级强化石可强化装备到10级，强化可提升武器的伤害和装备的护甲",
	  lv="4",
	  type="consumable",
	  typeId=20005,
	  icon="StrengthStoneLv4",
	  equipType="item",
},
id29004 = {
	 id=29004,
	  name="精良橙色+5武器盒",
	  info="打开可随机获得精良橙色+5武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10210",
	  equipType="item",
},
id21006 = {
	 id=21006,
	  name="神恩符炼化符",
	  info="炼化神恩符的必需品，只有名称与等级完全相同的神恩符才可以炼化。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0007",
	  equipType="item",
},
id20003 = {
	 id=20003,
	  name="水神石Lv3",
	  info="可以明显的提升装备的幸运属性。",
	  lv="3",
	  type="consumable",
	  typeId=20001,
	  icon="GreenStoneLv3",
	  equipType="item",
},
id29021 = {
	 id=29021,
	  name="寻宝卡",
	  info="使用后当天可以增加5次免费寻宝机会",
	  lv="0",
	  type="consumable",
	  typeId=29021,
	  icon="Prop10212",
	  equipType="item",
},
id30010 = {
	 id=30010,
	  name="装备大宝箱",
	  info="有可能开出任意一种武器或装备，颜色从白色到粉色，强化等级从1级到10级",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id29028 = {
	 id=29028,
	  name="雪兔炼化符",
	  info="熔炼 赤钢*雪兔 套装的道具，可以在铁匠铺熔炼处使用，必须与雪兔*头，雪兔*脚，雪兔*手，雪兔*身体这些道具一起使用才能生效。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0012",
	  equipType="item",
},
id20015 = {
	 id=20015,
	  name="风神石Lv5",
	  info="可以在最高3倍的范围内增加装备的敏捷属性。",
	  lv="5",
	  type="consumable",
	  typeId=20003,
	  icon="WhiteStoneLv5",
	  equipType="item",
},
id25035 = {
	 id=25035,
	  name="升级奖励Lv25",
	  info="对玩家努力升级的奖赏，达到25级可以打开，包含1500金币、1个4级强化石。",
	  lv="25",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id30016 = {
	 id=30016,
	  name="福字礼包",
	  info="新年快乐！打开这个礼包可随机获得18、28、38、48、58、68、78、88、98元宝红包哟",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Prop10217",
	  equipType="item",
},
id30003 = {
	 id=30003,
	  name="武器残片",
	  info="神秘的武器残片，据说收集一套，可以兑换绝世神兵武器一件。",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="Prop10215",
	  equipType="item",
},
id28002 = {
	 id=28002,
	  name="高级橙色套装礼包",
	  info="打开可随机获得高级橙色套装一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10201",
	  equipType="item",
},
id25028 = {
	 id=25028,
	  name="升级奖励Lv18",
	  info="对玩家努力升级的奖赏，达到18级可以打开，包含1000金币、1个3级强化石。",
	  lv="18",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id20009 = {
	 id=20009,
	  name="土神石Lv4",
	  info="可以在1-2倍的范围内增加装备的防御属性。",
	  lv="4",
	  type="consumable",
	  typeId=20002,
	  icon="BlackStoneLv4",
	  equipType="item",
},
id25068 = {
	 id=25068,
	  name="超值新手礼包",
	  info="内含强化石LV3x1、土神石LV2x6、水神石LV2x6、风神石LV2x6、火神石LV2x6。",
	  lv="0",
	  type="consumable",
	  typeId=25068,
	  icon="Xinshoulibao",
	  equipType="item",
},
id24004 = {
	 id=24004,
	  name="幸运符+25%",
	  info="提升物品装备强化、合成级开孔的成功概率到1.25倍",
	  lv="0",
	  type="consumable",
	  typeId=24002,
	  icon="Prop0009",
	  equipType="item",
},
id25807 = {
	 id=25807,
	  name="粽子宝箱钥匙",
	  info="打开粽子宝箱的道具，打开粽子宝箱有几率可获得狂武器、五级合成神石、五级强化石等道具，可通过限时活动任务或者商城购买获得！",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="DuanwuKey",
	  equipType="item",
},
id20025 = {
	 id=20025,
	  name="强化石Lv5",
	  info="5级强化石可强化装备到15级，强化可提升武器的伤害和装备的护甲",
	  lv="5",
	  type="consumable",
	  typeId=20005,
	  icon="StrengthStoneLv5",
	  equipType="item",
},
id20042 = {
	 id=20042,
	  name="水晶石Lv2",
	  info="魔域地下蕴藏的石头，可以提升装备的等级",
	  lv="2",
	  type="consumable",
	  typeId=20041,
	  icon="Prop10401",
	  equipType="item",
},
id20002 = {
	 id=20002,
	  name="水神石Lv2",
	  info="可以较高增加装备的幸运属性。",
	  lv="2",
	  type="consumable",
	  typeId=20001,
	  icon="GreenStoneLv2",
	  equipType="item",
},
id25062 = {
	 id=25062,
	  name="回馈大礼包",
	  info="内含强化石4级X2、神恩符X2、幸运符25%X2、水神石4级X1、土神石4级X1、风神石4级X1、火神石4级X1",
	  lv="0",
	  type="consumable",
	  typeId=25062,
	  icon="Dalibao0002",
	  equipType="item",
},
id25701 = {
	 id=25701,
	  name="1级经验果实",
	  info="宝贝大陆上生长的一种神奇果实，食用之后可立即获得100经验！",
	  lv="0",
	  type="consumable",
	  typeId=25701,
	  icon="Jingyanguo001",
	  equipType="item",
},
id25038 = {
	 id=25038,
	  name="升级奖励Lv28",
	  info="对玩家努力升级的奖赏，达到28级可以打开，包含1500金币、1个4级强化石。",
	  lv="28",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25100 = {
	 id=25100,
	  name="1元限量礼包",
	  info="1级经验果实×1、武器宝盒x1（打开可随机获得+4普通武器一把）、天翼之戒x4",
	  lv="0",
	  type="consumable",
	  typeId=25100,
	  icon="Xinshoulibao",
	  equipType="item",
},
id25044 = {
	 id=25044,
	  name="升级奖励Lv34",
	  info="对玩家努力升级的奖赏，达到34级可以打开，包含2000金币、1个4级强化石。",
	  lv="34",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25058 = {
	 id=25058,
	  name="升级奖励Lv48",
	  info="对玩家努力升级的奖赏，达到48级可以打开，包含2000金币、1个4级强化石。",
	  lv="48",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29020 = {
	 id=29020,
	  name="360特权礼包",
	  info="360特权礼包打开可获得：元宝*10、金币*200000、小喇叭*20、强化石Lv4*5、火神石Lv4*5、水神石Lv4*5、土神石Lv4*5、幸运符15%*5、绿色熔炼符*2.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id30015 = {
	 id=30015,
	  name="符文大宝箱",
	  info="神秘宝盒，打开后可随机获得水神石炼化符，土神石炼化符，风神石炼化符，水神石炼化符，强化石炼化符，幸运符15%，幸运符25%，神恩符其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id29029 = {
	 id=29029,
	  name="愚人节大礼包",
	  info="节日大礼包，打开后可随机获得小喇叭、金币25W、火神石Lv3*5、水神石Lv3*5、强化石Lv3*5、幸运符15%*5、寻宝卡x15之一",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Dalibao0001",
	  equipType="item",
},
id20006 = {
	 id=20006,
	  name="土神石Lv1",
	  info="可以稍微增加装备的防御属性。",
	  lv="1",
	  type="consumable",
	  typeId=20002,
	  icon="BlackStoneLv1",
	  equipType="item",
},
id26011 = {
	 id=26011,
	  name="精良装备熔炼符",
	  info="通过更高等级的符文之力，将任意4把同等级装备合并，随机生成1把该等级的精良装备。 ",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10010",
	  equipType="item",
},
id29006 = {
	 id=29006,
	  name="百元大礼包",
	  info="充值活动奖励礼包，打开可获得：强化石Lv4 x5，火神石Lv4 x5，土神石Lv4 x5，水神石Lv4 x5，风神石Lv4 x5，小喇叭x100",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id26007 = {
	 id=26007,
	  name="橙色熔炼符",
	  info="将完全相同的1~4件粉色武器或者装备，熔炼生成1件该武器或者装备的橙色品质。熔炼时投入的武器或者装备越多，成功率就越高。请注意，生成的新武器或者装备的强化等级、合成属性清空。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop10006",
	  equipType="item",
},
id20012 = {
	 id=20012,
	  name="风神石Lv2",
	  info="可以较高增加装备的敏捷属性。",
	  lv="2",
	  type="consumable",
	  typeId=20003,
	  icon="WhiteStoneLv2",
	  equipType="item",
},
id20041 = {
	 id=20041,
	  name="水晶石Lv1",
	  info="魔域地下蕴藏的石头，可以提升装备的等级",
	  lv="1",
	  type="consumable",
	  typeId=20041,
	  icon="Prop10400",
	  equipType="item",
},
id29037 = {
	 id=29037,
	  name="新手大礼包",
	  info="新手大礼包打开可获得：精良黑铁武器盒*1、元宝*10、金币*200000、小喇叭*20、强化石Lv4*5、火神石Lv4*5、水神石Lv4*5、土神石Lv4*5、幸运符15%*5、绿色熔炼符*2.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id20027 = {
	 id=20027,
	  name="神恩符Lv2",
	  info="使强10级及以下装备在强化失败后不会承受降级惩罚。",
	  lv="2",
	  type="consumable",
	  typeId=24001,
	  icon="Prop10223",
	  equipType="item",
},
id25029 = {
	 id=25029,
	  name="升级奖励Lv19",
	  info="对玩家努力升级的奖赏，达到19级可以打开，包含1000金币、1个3级强化石。",
	  lv="19",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25020 = {
	 id=25020,
	  name="升级奖励Lv10",
	  info="对玩家努力升级的奖赏，达到10级可以打开，包含500金币、1个2级强化石。",
	  lv="10",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id21005 = {
	 id=21005,
	  name="强化石炼化符",
	  info="炼化强化石的必需品，只有名称与等级完全相同的宝石才可以炼化。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0017",
	  equipType="item",
},
id25043 = {
	 id=25043,
	  name="升级奖励Lv33",
	  info="对玩家努力升级的奖赏，达到33级可以打开，包含2000金币、1个4级强化石。",
	  lv="33",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25801 = {
	 id=25801,
	  name="一级功勋礼包",
	  info="一定机率会开到小金币箱X1、幸运符15%，还有机率会获得生命值加15%的项链（不可续费）哦",
	  lv="0",
	  type="consumable",
	  typeId=25801,
	  icon="GuildPack0001",
	  equipType="item",
},
id30006 = {
	 id=30006,
	  name="风神石宝箱",
	  info="神秘宝盒，打开后可随机获得风神石Lv1，Lv2，Lv3，Lv4，Lv5其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id25030 = {
	 id=25030,
	  name="升级奖励Lv20",
	  info="对玩家努力升级的奖赏，达到20级可以打开，包含1000金币、1个3级强化石。",
	  lv="20",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25059 = {
	 id=25059,
	  name="升级奖励Lv49",
	  info="对玩家努力升级的奖赏，达到49级可以打开，包含2000金币、1个4级强化石。",
	  lv="49",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id27005 = {
	 id=27005,
	  name="VIP6专属礼包",
	  info="打开可获得50万金币，蓝色熔炼符x4，粉色熔炼符x4，强化石Lv4 x5，强化石Lv5 x5，幸运符15% x5，幸运符25% x5，普通橙色强5武器盒x1，高级粉色强5套装礼包x1，普通项链x1，小喇叭x48。",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10105",
	  equipType="item",
},
id25808 = {
	 id=25808,
	  name="阿波罗神罐",
	  info="太阳神遗留之物，打开后有几率获得阿波罗神戒、阿波罗神镯、+8武器、五级合成神石、五级强化石等宝物，可通过战斗结束后翻牌或者商城购买获得！",
	  lv="0",
	  type="consumable",
	  typeId=25808,
	  icon="AboluoShenhu",
	  equipType="item",
},
id29025 = {
	 id=29025,
	  name="雪兔*脚",
	  info="说明：雪兔BOSS套装残片之一，集齐雪兔*头、雪兔*脚、雪兔*手、雪兔*身体这4件可以在铁匠铺熔炼处，再放入 雪兔炼化符 熔炼出赤钢*雪兔 套装。",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="DuanwuKey",
	  equipType="item",
},
id25815 = {
	 id=25815,
	  name="狂武器盒",
	  info="打开后可随机获得强化武器一把。",
	  lv="0",
	  type="consumable",
	  typeId=25815,
	  icon="Shenmibaohe",
	  equipType="item",
},
id29023 = {
	 id=29023,
	  name="武器盒",
	  info="打开可随机获得武器一件，有可能得到神秘武器哟",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10210",
	  equipType="item",
},
id24005 = {
	 id=24005,
	  name="必成符",
	  info="使用道具在强化时100%成功。",
	  lv="0",
	  type="consumable",
	  typeId=24002,
	  icon="Prop1000",
	  equipType="item",
},
id20032 = {
	 id=20032,
	  name="黄钻石Lv2",
	  info="非常珍贵的钻石，以20%的概率在装备上开孔，开的孔可容纳火神石、土神石、风神石或水神石之一",
	  lv="2",
	  type="consumable",
	  typeId=20031,
	  icon="Prop10301",
	  equipType="item",
},
id20033 = {
	 id=20033,
	  name="黄钻石Lv3",
	  info="非常珍贵的钻石，以30%的概率在装备上开孔，开的孔可容纳火神石、土神石、风神石或水神石之一",
	  lv="3",
	  type="consumable",
	  typeId=20031,
	  icon="Prop10302",
	  equipType="item",
},
id29009 = {
	 id=29009,
	  name="强袭！活动奖励礼包",
	  info="强7！强袭活动奖励小礼包，打开可获得：元宝x50，小喇叭x50.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Fankuilibao",
	  equipType="item",
},
id26001 = {
	 id=26001,
	  name="小喇叭",
	  info="在聊天框内选择小喇叭频道，可以让当前频道内所有玩家看到您的发言，每发言一句消耗一个小喇叭。可以用来聊天、喊人，也可以用来发泄~您的怒火会让小小飞弹越来越好。",
	  lv="0",
	  type="consumable",
	  typeId=26001,
	  icon="LabaDa",
	  equipType="item",
},
id25021 = {
	 id=25021,
	  name="升级奖励Lv11",
	  info="对玩家努力升级的奖赏，达到11级可以打开，包含1000金币、1个3级强化石。",
	  lv="11",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id21004 = {
	 id=21004,
	  name="火神石炼化符",
	  info="炼化火神石的必需品。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0011",
	  equipType="item",
},
id25037 = {
	 id=25037,
	  name="升级奖励Lv27",
	  info="对玩家努力升级的奖赏，达到27级可以打开，包含1500金币、1个4级强化石。",
	  lv="27",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25812 = {
	 id=25812,
	  name="武器宝盒Lv3",
	  info="打开可随机获得强化等级+3的普通武器一把",
	  lv="0",
	  type="consumable",
	  typeId=25812,
	  icon="WeaponLv5",
	  equipType="item",
},
id20011 = {
	 id=20011,
	  name="风神石Lv1",
	  info="可以稍微增加装备的敏捷属性。",
	  lv="1",
	  type="consumable",
	  typeId=20003,
	  icon="WhiteStoneLv1",
	  equipType="item",
},
id25814 = {
	 id=25814,
	  name="星座钥匙",
	  info="星座守护神遗失的钥匙，能够开启各种星座宝箱。",
	  lv="0",
	  type="consumable",
	  typeId=25814,
	  icon="Juxieyaoshi",
	  equipType="item",
},
id999999 = {
	 id=999999,
	  name="勋章",
	  info="可以在商城内免费兑换区换取贵重物品，可以通过任务获得，完成每日任务可以获得大量勋章。",
	  lv="0",
	  type="consumable",
	  typeId=999999,
	  icon="XunzhangIcon",
	  equipType="item",
},
id25809 = {
	 id=25809,
	  name="阿波罗神锤",
	  info="具有神奇的魔力，是唯一能开启阿波罗神罐的宝物，每个神罐需要消耗4把神锤！",
	  lv="0",
	  type="consumable",
	  typeId=25809,
	  icon="AboluoShenchui",
	  equipType="item",
},
id20007 = {
	 id=20007,
	  name="土神石Lv2",
	  info="可以明显的提升装备的防御属性。",
	  lv="2",
	  type="consumable",
	  typeId=20002,
	  icon="BlackStoneLv2",
	  equipType="item",
},
id25052 = {
	 id=25052,
	  name="升级奖励Lv42",
	  info="对玩家努力升级的奖赏，达到42级可以打开，包含2000金币、1个4级强化石。",
	  lv="42",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25012 = {
	 id=25012,
	  name="升级奖励Lv2",
	  info="对玩家努力升级的奖赏，达到2级可以打开，包含500金币、1个2级强化石。",
	  lv="2",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25033 = {
	 id=25033,
	  name="升级奖励Lv23",
	  info="对玩家努力升级的奖赏，达到23级可以打开，包含1500金币、1个4级强化石。",
	  lv="23",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29022 = {
	 id=29022,
	  name="当乐特权礼包",
	  info="当乐特权礼包打开可获得：精良黑铁武器盒*1、元宝*10、金币*200000、小喇叭*20、强化石Lv4*5、火神石Lv4*5、水神石Lv4*5、土神石Lv4*5、幸运符15%*5、绿色熔炼符*2.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Dalibao0001",
	  equipType="item",
},
id24001 = {
	 id=24001,
	  name="神恩符Lv1",
	  info="使强5到强8级装备在强化失败后不会承受降级惩罚。",
	  lv="1",
	  type="consumable",
	  typeId=24001,
	  icon="Prop10222",
	  equipType="item",
},
id25026 = {
	 id=25026,
	  name="升级奖励Lv16",
	  info="对玩家努力升级的奖赏，达到16级可以打开，包含1000金币、1个3级强化石。",
	  lv="16",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25011 = {
	 id=25011,
	  name="升级奖励Lv1",
	  info="对玩家努力升级的奖赏，达到1级可以打开, 包含500金币、1个2级强化石。",
	  lv="1",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25042 = {
	 id=25042,
	  name="升级奖励Lv32",
	  info="对玩家努力升级的奖赏，达到32级可以打开，包含2000金币、1个4级强化石。",
	  lv="32",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id27004 = {
	 id=27004,
	  name="VIP5专属礼包",
	  info="打开可获得30万金币，蓝色熔炼符x2，粉色熔炼符x2，强化石Lv4 x4，强化石Lv5 x2，幸运符15% x10，幸运符25% x2，高级橙色套装礼包x1，小喇叭x38。",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10104",
	  equipType="item",
},
id27003 = {
	 id=27003,
	  name="VIP4专属礼包",
	  info="打开可获得20万金币，蓝色熔炼符x2，粉色熔炼符x2，强化石Lv4 x2，强化石Lv5 x1，幸运符15% x5，幸运符25% x1，普通粉色强5武器盒x1，普通项链x1，小喇叭x30.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10103",
	  equipType="item",
},
id30017 = {
	 id=30017,
	  name="工资礼包",
	  info="打开这个工资礼包可获得金币100K",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Prop10218",
	  equipType="item",
},
id30001 = {
	 id=30001,
	  name="帽子碎片",
	  info="收集齐若干个帽子碎片，可以兑换新年帽子装备一件。",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="Prop10214",
	  equipType="item",
},
id25049 = {
	 id=25049,
	  name="升级奖励Lv39",
	  info="对玩家努力升级的奖赏，达到39级可以打开，包含2000金币、1个4级强化石。",
	  lv="39",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29008 = {
	 id=29008,
	  name="普通橙色武器盒",
	  info="打开可随机获得普通橙色武器一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10208",
	  equipType="item",
},
id28006 = {
	 id=28006,
	  name="高级橙色+8套装礼包",
	  info="打开可随机获得高级橙色+8套装一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10205",
	  equipType="item",
},
id20014 = {
	 id=20014,
	  name="风神石Lv4",
	  info="可以在1-2倍的范围内增加装备的敏捷属性。",
	  lv="4",
	  type="consumable",
	  typeId=20003,
	  icon="WhiteStoneLv4",
	  equipType="item",
},
id25040 = {
	 id=25040,
	  name="升级奖励Lv30",
	  info="对玩家努力升级的奖赏，达到30级可以打开，包含1500金币、1个4级强化石。",
	  lv="30",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25060 = {
	 id=25060,
	  name="升级奖励Lv50",
	  info="对玩家努力升级的奖赏，达到50级可以打开，包含2000金币、1个4级强化石。",
	  lv="50",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id30012 = {
	 id=30012,
	  name="腊八节大宝箱",
	  info="节日的神秘宝盒",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id21003 = {
	 id=21003,
	  name="风神石炼化符",
	  info="炼化风神石的必需品。",
	  lv="0",
	  type="consumable",
	  typeId=21001,
	  icon="Prop0010",
	  equipType="item",
},
id20034 = {
	 id=20034,
	  name="黄钻石Lv4",
	  info="非常珍贵的钻石，以40%的概率在装备上开孔，开的孔可容纳火神石、土神石、风神石或水神石之一",
	  lv="4",
	  type="consumable",
	  typeId=20031,
	  icon="Prop10303",
	  equipType="item",
},
id25057 = {
	 id=25057,
	  name="升级奖励Lv47",
	  info="对玩家努力升级的奖赏，达到47级可以打开，包含2000金币、1个4级强化石。",
	  lv="47",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id26003 = {
	 id=26003,
	  name="大背包",
	  info="小背包可以将您的背包扩充70个位置，最大达到140个位置，让您从此不再担心道具太多！",
	  lv="0",
	  type="consumable",
	  typeId=26002,
	  icon="Prop10002",
	  equipType="item",
},
id25817 = {
	 id=25817,
	  name="织女宝箱",
	  info="象征着织女姐姐的甜蜜祝福，只要打开宝箱便可获得各种套装、翅膀、宝石等，更有机会获得传说级武器-白虎牙，可在活动期间通过公会捐献获得！",
	  lv="0",
	  type="consumable",
	  typeId=25817,
	  icon="Zhinvlihe",
	  equipType="item",
},
id25810 = {
	 id=25810,
	  name="神秘宝盒",
	  info="神秘而又古朴的盒子，打开后可随机获得+8武器或者神秘武器白虎牙一把。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id20028 = {
	 id=20028,
	  name="神恩符Lv3",
	  info="使强11级及以下装备在强化失败后不会承受降级惩罚。",
	  lv="3",
	  type="consumable",
	  typeId=24001,
	  icon="Prop10224",
	  equipType="item",
},
id20026 = {
	 id=20026,
	  name="神恩符Lv1",
	  info="使强5到强8级装备在强化失败后不会承受降级惩罚。",
	  lv="1",
	  type="consumable",
	  typeId=24001,
	  icon="Prop10222",
	  equipType="item",
},
id25102 = {
	 id=25102,
	  name="新手助长礼包",
	  info="1级经验果实X2、武器宝盒X1（打开可以随机获得+4武器一把）、新手装备一套！",
	  lv="0",
	  type="consumable",
	  typeId=25102,
	  icon="Xinshouchaozhi",
	  equipType="item",
},
id28005 = {
	 id=28005,
	  name="高级橙色+5套装礼包",
	  info="打开可随机获得高级橙色+5套装一件",
	  lv="0",
	  type="consumable",
	  typeId=25811,
	  icon="Prop10204",
	  equipType="item",
},
id25013 = {
	 id=25013,
	  name="升级奖励Lv3",
	  info="对玩家努力升级的奖赏，达到3级可以打开，包含500金币、1个2级强化石。",
	  lv="3",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id30007 = {
	 id=30007,
	  name="火神石宝箱",
	  info="神秘宝盒，打开后可随机获得火神石Lv1，Lv2，Lv3，Lv4，Lv5其中的一种。",
	  lv="0",
	  type="consumable",
	  typeId=25810,
	  icon="Shenmibaohe",
	  equipType="item",
},
id25019 = {
	 id=25019,
	  name="升级奖励Lv9",
	  info="对玩家努力升级的奖赏，达到9级可以打开，包含500金币、1个2级强化石。",
	  lv="9",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id25063 = {
	 id=25063,
	  name="强化小礼包",
	  info="内含3级强化石X3 幸运符25%X2 神恩符X2 ",
	  lv="0",
	  type="consumable",
	  typeId=25063,
	  icon="Qianghuaxiaolibao",
	  equipType="item",
},
id25034 = {
	 id=25034,
	  name="升级奖励Lv24",
	  info="对玩家努力升级的奖赏，达到24级可以打开，包含1500金币、1个4级强化石。",
	  lv="24",
	  type="consumable",
	  typeId=25011,
	  icon="Baoxiang0001",
	  equipType="item",
},
id29027 = {
	 id=29027,
	  name="雪兔*身体",
	  info="说明：雪兔BOSS套装残片之一，集齐雪兔*头、雪兔*脚、雪兔*手、雪兔*身体这4件可以在铁匠铺熔炼处，再放入 雪兔炼化符 熔炼出赤钢*雪兔 套装。",
	  lv="0",
	  type="consumable",
	  typeId=25807,
	  icon="DuanwuKey",
	  equipType="item",
},
id25065 = {
	 id=25065,
	  name="合成大礼包",
	  info="内含5级水神石X3 5级风神石X3 5级火神石X3  5级土神石X3 ",
	  lv="0",
	  type="consumable",
	  typeId=25065,
	  icon="Hechengdalibao",
	  equipType="item",
},
id25803 = {
	 id=25803,
	  name="三级功勋礼包",
	  info="打开有机率获得幸运符15%、强化石LV4、水神石LV4、风神石LV4、火神石LV4、土神石LV4，还有机率获得生命值加35%的项链（不可续费）哦。",
	  lv="0",
	  type="consumable",
	  typeId=25803,
	  icon="GuildPack0003",
	  equipType="item",
},
id27006 = {
	 id=27006,
	  name="VIP7专属礼包",
	  info="打开可获得100万金币，粉色熔炼符x6，强化石Lv4 x5，强化石Lv5 x10，幸运符15% x5，幸运符25% x10，精良粉色武器盒x1，高级粉色强8套装礼包x1，小喇叭x60.",
	  lv="0",
	  type="consumable",
	  typeId=25103,
	  icon="Prop10106",
	  equipType="item",
},
id20005 = {
	 id=20005,
	  name="水神石Lv5",
	  info="可以在最高3倍的范围内增加装备的幸运属性。",
	  lv="5",
	  type="consumable",
	  typeId=20001,
	  icon="GreenStoneLv5",
	  equipType="item",
},
}
