tasks= {
id114 = {
	 id=114,
	  name="三叉导弹的威力",
	  desc="在无法很精确的瞄准对方的情况下，使用三叉导弹技能攻击对手会是个不错的选择。",
	  taskTarget="在战斗中使用5次三叉导弹技能",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=260,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id303 = {
	 id=303,
	  name="熔炼装备",
	  desc="将同等级、同品质的4件装备，放入装备熔炼符熔炼，将随机生成一件同等级、同品质的装备",
	  taskTarget="熔炼一件新的装备",
	  step=1,
	  level=1,
	  type="TASK_MAIN",
	  exp=100,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id128 = {
	 id=128,
	  name="起死回生",
	  desc="在随身道具里面有许多道具都会对战斗的胜负起到重要的作用，去尝试使用生命恢复吧。",
	  taskTarget="在战斗中使用生命恢复10次",
	  step=10,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id136 = {
	 id=136,
	  name="勇者的试炼I",
	  desc="磨练自己的战斗技巧是很有必要的，完成2场战斗，我会给你丰厚的奖励哦",
	  taskTarget="完成2场竞技战斗",
	  step=2,
	  level=0,
	  type="TASK_MAIN",
	  exp=230,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id178 = {
	 id=178,
	  name="勇往直前LV79",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至79级",
	  step=1,
	  level=79,
	  type="TASK_MAIN",
	  exp=5648,
	  gold=8500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id182 = {
	 id=182,
	  name="勇往直前LV83",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至83级",
	  step=1,
	  level=83,
	  type="TASK_MAIN",
	  exp=5696,
	  gold=9000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id183 = {
	 id=183,
	  name="勇往直前LV84",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至84级",
	  step=1,
	  level=84,
	  type="TASK_MAIN",
	  exp=5695,
	  gold=9000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id184 = {
	 id=184,
	  name="勇往直前LV85",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至85级",
	  step=1,
	  level=85,
	  type="TASK_MAIN",
	  exp=5690,
	  gold=9000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id289 = {
	 id=289,
	  name="强化武器到1级",
	  desc="强化武器、装备可以提升装备属性跟战斗能力哦，快去铁匠铺强化吧",
	  taskTarget="将武器强化到1级",
	  step=1,
	  level=1,
	  type="TASK_MAIN",
	  exp=20,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id185 = {
	 id=185,
	  name="勇往直前LV86",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至86级",
	  step=1,
	  level=86,
	  type="TASK_MAIN",
	  exp=5680,
	  gold=9500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id186 = {
	 id=186,
	  name="勇往直前LV87",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至87级",
	  step=1,
	  level=87,
	  type="TASK_MAIN",
	  exp=5664,
	  gold=9500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id293 = {
	 id=293,
	  name="查看排名",
	  desc="强化完装备拉，到主界面下方点击“名人堂”按钮，查看下排名吧",
	  taskTarget="查看一次排名",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=30,
	  gold=300,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id85 = {
	 id=85,
	  name="并肩作战II",
	  desc="与好友组队完成20场竞技战斗，记得要互相配合哦~",
	  taskTarget="组队完成20场多人竞技战斗",
	  step=20,
	  level=0,
	  type="TASK_DAILY",
	  exp=250,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id86 = {
	 id=86,
	  name="战斗的艺术I",
	  desc="到游戏大厅中，完成5场单人竞技战斗，我会给你丰厚的奖励哦~",
	  taskTarget="完成5场单人竞技战斗",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=300,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id92 = {
	 id=92,
	  name="战斗的磨练I",
	  desc="磨练你的战斗技术，做到最强者，去完成3场竞技战斗。",
	  taskTarget="组队完成3场竞技战斗",
	  step=3,
	  level=0,
	  type="TASK_DAILY",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id93 = {
	 id=93,
	  name="战斗的磨练II",
	  desc="磨练你的战斗技术，做到最强者，去完成25场竞技战斗。",
	  taskTarget="组队完成25场竞技战斗",
	  step=25,
	  level=0,
	  type="TASK_DAILY",
	  exp=250,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id116 = {
	 id=116,
	  name="华丽的击杀",
	  desc="熟练掌握POW的运用，会成为整个战斗的转折，赶快去试试吧。",
	  taskTarget="在战斗中使用5次POW技能",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=230,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id124 = {
	 id=124,
	  name="百发百中",
	  desc="目标太远打不中怎么办？马上去尝试一下特殊道具引导的作用吧。",
	  taskTarget="在战斗中使用特殊道具引导5次",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id126 = {
	 id=126,
	  name="扭转乾坤",
	  desc="呼风唤雨，扭转乾坤，马上去战斗里面试一下转变风向吧。",
	  taskTarget="在战斗中使用改变风向道具5次",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id131 = {
	 id=131,
	  name="勇者的试炼II",
	  desc="磨练自己的战斗技巧是很有必要的，完成2场竞技战斗，我会给你丰厚的奖励哦",
	  taskTarget="完成2场竞技战斗",
	  step=2,
	  level=0,
	  type="TASK_MAIN",
	  exp=150,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id132 = {
	 id=132,
	  name="勇者的试炼III",
	  desc="磨练自己的战斗技巧是很有必要的，完成5场竞技战斗，我会给你丰厚的奖励哦",
	  taskTarget="完成5场竞技战斗",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=180,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id133 = {
	 id=133,
	  name="勇者的试炼IV",
	  desc="磨练自己的战斗技巧是很有必要的，完成8场竞技战斗，我会给你丰厚的奖励哦",
	  taskTarget="完成8场竞技战斗",
	  step=8,
	  level=0,
	  type="TASK_MAIN",
	  exp=400,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id134 = {
	 id=134,
	  name="勇者的试炼V",
	  desc="磨练自己的战斗技巧是很有必要的，完成10场竞技战斗，我会给你丰厚的奖励哦",
	  taskTarget="完成10场竞技战斗",
	  step=10,
	  level=0,
	  type="TASK_MAIN",
	  exp=500,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id88 = {
	 id=88,
	  name="战斗的磨练",
	  desc="在战斗中打败4个对手，我相信你能做的到！",
	  taskTarget="在游戏大厅中打败4个对手",
	  step=4,
	  level=0,
	  type="TASK_DAILY",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id89 = {
	 id=89,
	  name="杀手本色I",
	  desc="作为一名优秀的杀手，我相信你肯定可以成功的完成这个任务！。",
	  taskTarget="击败5个对手",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id94 = {
	 id=94,
	  name="熟练使用技能I",
	  desc="在战斗中多多使用技能可以有效的打击对手。",
	  taskTarget="使用伤害增益10%技能10次",
	  step=10,
	  level=0,
	  type="TASK_DAILY",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id130 = {
	 id=130,
	  name="一起躲猫猫",
	  desc="团队之间的配合非常重要，现在就试试团队隐身道具吧，让你们一起躲猫猫哦。",
	  taskTarget="在战斗中使用团队隐身道具10次",
	  step=10,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id292 = {
	 id=292,
	  name="离线挑战",
	  desc="玩家不在也是可以挑战的哦，点击“名人堂”玩家名字，发起一次离线挑战吧",
	  taskTarget="完成一次离线挑战",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=30,
	  gold=500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id191 = {
	 id=191,
	  name="勇往直前LV92",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至92级",
	  step=1,
	  level=92,
	  type="TASK_MAIN",
	  exp=5504,
	  gold=10000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id192 = {
	 id=192,
	  name="勇往直前LV93",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至93级",
	  step=1,
	  level=93,
	  type="TASK_MAIN",
	  exp=5454,
	  gold=10000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id193 = {
	 id=193,
	  name="勇往直前LV94",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至94级",
	  step=1,
	  level=94,
	  type="TASK_MAIN",
	  exp=5399,
	  gold=10000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id194 = {
	 id=194,
	  name="勇往直前LV95",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至95级",
	  step=1,
	  level=95,
	  type="TASK_MAIN",
	  exp=5337,
	  gold=10000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id195 = {
	 id=195,
	  name="勇往直前LV96",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至96级",
	  step=1,
	  level=96,
	  type="TASK_MAIN",
	  exp=5269,
	  gold=11000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id196 = {
	 id=196,
	  name="勇往直前LV97",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至97级",
	  step=1,
	  level=97,
	  type="TASK_MAIN",
	  exp=5194,
	  gold=11000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id197 = {
	 id=197,
	  name="勇往直前LV98",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至98级",
	  step=1,
	  level=98,
	  type="TASK_MAIN",
	  exp=5113,
	  gold=11000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id84 = {
	 id=84,
	  name="并肩作战I",
	  desc="快召唤你的好友组队去完成5场竞技战斗吧。",
	  taskTarget="组队完成5场多人竞技战斗",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=150,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id119 = {
	 id=119,
	  name="战斗的艺术",
	  desc="在游戏大厅完成20场竞技战斗，其实战斗也可以像艺术一样。",
	  taskTarget="完成20场竞技战斗",
	  step=20,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id121 = {
	 id=121,
	  name="胜者为王",
	  desc="在游戏大厅获得20场竞技战斗胜利，你肯定行的。",
	  taskTarget="获得20场竞技战斗胜利",
	  step=20,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=4000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id97 = {
	 id=97,
	  name="英雄本色I",
	  desc="击败5个对手，相信你可以完成的。",
	  taskTarget="击败5个对手",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id120 = {
	 id=120,
	  name="特殊道具的使用",
	  desc="在战斗中，还额外提供了一些特殊道具，这些道具可以使你有机会反败为胜哦。",
	  taskTarget="在战斗中使用冻结冰弹道具2次",
	  step=2,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id198 = {
	 id=198,
	  name="勇往直前LV99",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至99级",
	  step=1,
	  level=99,
	  type="TASK_MAIN",
	  exp=5025,
	  gold=11000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id199 = {
	 id=199,
	  name="勇往直前LV100",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至100级",
	  step=1,
	  level=100,
	  type="TASK_MAIN",
	  exp=4930,
	  gold=20000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id96 = {
	 id=96,
	  name="熟练使用技能III",
	  desc="在战斗中多多使用技能可以有效的打击对手！",
	  taskTarget="使用附加2次攻击技能20次",
	  step=20,
	  level=0,
	  type="TASK_DAILY",
	  exp=250,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id10 = {
	 id=10,
	  name="在战斗中成长",
	  desc="拿起你的武器马上进行一场竞技战斗吧",
	  taskTarget="在游戏大厅中完成一场竞技战斗",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=260,
	  gold=800,
	  caifu=50,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id110 = {
	 id=110,
	  name="胜负的关键I",
	  desc="连续的攻击往往是对手的噩梦，加油，你是最棒的！",
	  taskTarget="在战斗中使用2次附加2次攻击技能",
	  step=2,
	  level=0,
	  type="TASK_MAIN",
	  exp=180,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id112 = {
	 id=112,
	  name="胜负的关键II",
	  desc="技能的使用是很有技巧性的，合理的运用各种技能是胜利的关键。",
	  taskTarget="在战斗中使用5次附加1次攻击技能",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=240,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id98 = {
	 id=98,
	  name="英雄本色II",
	  desc="击败10个对手，相信你可以完成的！",
	  taskTarget="游戏大厅取胜10次",
	  step=10,
	  level=0,
	  type="TASK_DAILY",
	  exp=150,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id118 = {
	 id=118,
	  name="致命打击",
	  desc="技能的使用是很有技巧性的，合理的运用各种技能是胜利的关键。",
	  taskTarget="在战斗中使用5次增加50%攻击力技能",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id117 = {
	 id=117,
	  name="合成2级水神石",
	  desc="合成石可以增加装备自身的属性，尝试着在装备上面合成1块2级水神石。",
	  taskTarget="在装备上合成一个2级水神石",
	  step=1,
	  level=2,
	  type="TASK_MAIN",
	  exp=300,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id246 = {
	 id=246,
	  name="出神入化",
	  desc="等级达到90级",
	  taskTarget="提升等级至90级",
	  step=0,
	  level=90,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=25,
		 indate=30,
		}, 
	}, 
},
id247 = {
	 id=247,
	  name="登峰造极",
	  desc="等级达到100级",
	  taskTarget="提升等级至100级",
	  step=0,
	  level=100,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=25,
		 indate=30,
		}, 
	}, 
},
id248 = {
	 id=248,
	  name="空中飞人",
	  desc="使用10次纸飞机",
	  taskTarget="使用纸飞机次数达到10次",
	  step=10,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id249 = {
	 id=249,
	  name="强化之魂",
	  desc="获得一个5级强化石",
	  taskTarget="拥有1个5级强化石",
	  step=1,
	  level=20025,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id250 = {
	 id=250,
	  name="火神之力",
	  desc="获得一个5级火神石",
	  taskTarget="拥有1个5级火神石",
	  step=1,
	  level=20020,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id223 = {
	 id=223,
	  name="狂暴者",
	  desc="使用50次大招技能（POW）",
	  taskTarget="累积使用50次大招技能",
	  step=50,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id228 = {
	 id=228,
	  name="东西多多",
	  desc="背包全部装满道具",
	  taskTarget="将70格背包空间全部装满道具",
	  step=70,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id23 = {
	 id=23,
	  name="强化衣服到1级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到1级吧。",
	  taskTarget="强化衣服达到LV1",
	  step=1,
	  level=1,
	  type="TASK_SUB",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20021, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id231 = {
	 id=231,
	  name="保持全勤",
	  desc="累积30天登录游戏",
	  taskTarget="1个月内累积30天登录游戏",
	  step=30,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id232 = {
	 id=232,
	  name="罕逢敌手",
	  desc="战斗力排名达到前100名",
	  taskTarget="战斗力排名达到前100名",
	  step=100,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id233 = {
	 id=233,
	  name="名动江湖",
	  desc="战斗力排名达到前10名",
	  taskTarget="战斗力排名达到前10名",
	  step=10,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id234 = {
	 id=234,
	  name="东方不败",
	  desc="战斗力排名达到第1名",
	  taskTarget="战斗力排名达到前10名",
	  step=1,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id235 = {
	 id=235,
	  name="薄有家资",
	  desc="财富排名达到前100名",
	  taskTarget="财富排名达到前100名",
	  step=100,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id236 = {
	 id=236,
	  name="富甲一方",
	  desc="财富排名达到前10名",
	  taskTarget="财富排名达到前10名",
	  step=10,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id237 = {
	 id=237,
	  name="至尊财神",
	  desc="财富排名达到1名",
	  taskTarget="财富排名达到前1名",
	  step=1,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id24 = {
	 id=24,
	  name="强化衣服到2级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到2级吧。",
	  taskTarget="强化衣服达到LV2",
	  step=1,
	  level=2,
	  type="TASK_SUB",
	  exp=150,
	  gold=1300,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20021, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id81 = {
	 id=81,
	  name="强化帽子到7级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到7级吧。",
	  taskTarget="强化帽子达到LV7",
	  step=1,
	  level=7,
	  type="TASK_SUB",
	  exp=400,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20024, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id8 = {
	 id=8,
	  name="强化武器达到2级",
	  desc="强化任意一件武器达到2级",
	  taskTarget="强化武器达到2级",
	  step=1,
	  level=2,
	  type="TASK_MAIN",
	  exp=120,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20001, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=2400000,
		}, 
	}, 
},
id160 = {
	 id=160,
	  name="勇往直前LV61",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至61级",
	  step=1,
	  level=61,
	  type="TASK_MAIN",
	  exp=4675,
	  gold=7000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id47 = {
	 id=47,
	  name="勇往直前LV26",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至26级",
	  step=1,
	  level=26,
	  type="TASK_MAIN",
	  exp=1242,
	  gold=3500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id53 = {
	 id=53,
	  name="勇往直前LV32",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至32级",
	  step=1,
	  level=32,
	  type="TASK_MAIN",
	  exp=1778,
	  gold=4000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id58 = {
	 id=58,
	  name="勇往直前LV37",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至37级",
	  step=1,
	  level=37,
	  type="TASK_MAIN",
	  exp=2264,
	  gold=4500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id59 = {
	 id=59,
	  name="勇往直前LV38",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至38级",
	  step=1,
	  level=38,
	  type="TASK_MAIN",
	  exp=2364,
	  gold=4500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id49 = {
	 id=49,
	  name="勇往直前LV28",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至28级",
	  step=1,
	  level=28,
	  type="TASK_MAIN",
	  exp=1414,
	  gold=3500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id50 = {
	 id=50,
	  name="勇往直前LV29",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至29级",
	  step=1,
	  level=29,
	  type="TASK_MAIN",
	  exp=1502,
	  gold=3500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id30 = {
	 id=30,
	  name="强化衣服到8级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到8级吧。",
	  taskTarget="强化衣服达到LV8",
	  step=1,
	  level=8,
	  type="TASK_SUB",
	  exp=600,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20025, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id31 = {
	 id=31,
	  name="强化衣服到9级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到9级吧。",
	  taskTarget="强化衣服达到LV9",
	  step=1,
	  level=9,
	  type="TASK_SUB",
	  exp=1000,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20025, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id412 = {
	 id=412,
	  name="升级送豪礼VI",
	  desc="升到60级可以领取315元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到60级",
	  step=1,
	  level=60,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=315,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id413 = {
	 id=413,
	  name="升级送豪礼VII",
	  desc="升到70级可以领取375元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到70级",
	  step=1,
	  level=70,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=375,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id414 = {
	 id=414,
	  name="升级送豪礼VIII",
	  desc="升到80级可以领取435元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到80级",
	  step=1,
	  level=80,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=435,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id415 = {
	 id=415,
	  name="升级送豪礼IX",
	  desc="升到90级可以领取495元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到90级",
	  step=1,
	  level=90,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=495,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id32 = {
	 id=32,
	  name="勇往直前LV11",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至11级",
	  step=1,
	  level=11,
	  type="TASK_MAIN",
	  exp=282,
	  gold=1800,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id34 = {
	 id=34,
	  name="勇往直前LV13",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至13级",
	  step=1,
	  level=13,
	  type="TASK_MAIN",
	  exp=369,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id35 = {
	 id=35,
	  name="勇往直前LV14",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至14级",
	  step=1,
	  level=14,
	  type="TASK_MAIN",
	  exp=418,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id36 = {
	 id=36,
	  name="勇往直前LV15",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至15级",
	  step=1,
	  level=15,
	  type="TASK_MAIN",
	  exp=470,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id37 = {
	 id=37,
	  name="勇往直前LV16",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至16级",
	  step=1,
	  level=16,
	  type="TASK_MAIN",
	  exp=525,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id38 = {
	 id=38,
	  name="勇往直前LV17",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至17级",
	  step=1,
	  level=17,
	  type="TASK_MAIN",
	  exp=584,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id39 = {
	 id=39,
	  name="勇往直前LV18",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至18级",
	  step=1,
	  level=18,
	  type="TASK_MAIN",
	  exp=646,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id40 = {
	 id=40,
	  name="勇往直前LV19",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至19级",
	  step=1,
	  level=19,
	  type="TASK_MAIN",
	  exp=711,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id42 = {
	 id=42,
	  name="勇往直前LV21",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至21级",
	  step=1,
	  level=21,
	  type="TASK_MAIN",
	  exp=850,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id43 = {
	 id=43,
	  name="勇往直前LV22",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至22级",
	  step=1,
	  level=22,
	  type="TASK_MAIN",
	  exp=924,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id44 = {
	 id=44,
	  name="勇往直前LV23",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至23级",
	  step=1,
	  level=23,
	  type="TASK_MAIN",
	  exp=1000,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id45 = {
	 id=45,
	  name="勇往直前LV24",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至24级",
	  step=1,
	  level=24,
	  type="TASK_MAIN",
	  exp=1078,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id46 = {
	 id=46,
	  name="勇往直前LV25",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至25级",
	  step=1,
	  level=25,
	  type="TASK_MAIN",
	  exp=1159,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id48 = {
	 id=48,
	  name="勇往直前LV27",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至27级",
	  step=1,
	  level=27,
	  type="TASK_MAIN",
	  exp=1327,
	  gold=3500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id52 = {
	 id=52,
	  name="勇往直前LV31",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至31级",
	  step=1,
	  level=31,
	  type="TASK_MAIN",
	  exp=1685,
	  gold=4000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id54 = {
	 id=54,
	  name="勇往直前LV33",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至33级",
	  step=1,
	  level=33,
	  type="TASK_MAIN",
	  exp=1873,
	  gold=4000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id55 = {
	 id=55,
	  name="勇往直前LV34",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至34级",
	  step=1,
	  level=34,
	  type="TASK_MAIN",
	  exp=1970,
	  gold=4000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id56 = {
	 id=56,
	  name="勇往直前LV35",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至35级",
	  step=1,
	  level=35,
	  type="TASK_MAIN",
	  exp=2067,
	  gold=4000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id57 = {
	 id=57,
	  name="勇往直前LV36",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至36级",
	  step=1,
	  level=36,
	  type="TASK_MAIN",
	  exp=2165,
	  gold=4500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id60 = {
	 id=60,
	  name="勇往直前LV39",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至39级",
	  step=1,
	  level=39,
	  type="TASK_MAIN",
	  exp=2465,
	  gold=4500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id62 = {
	 id=62,
	  name="勇往直前LV41",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至41级",
	  step=1,
	  level=41,
	  type="TASK_MAIN",
	  exp=2667,
	  gold=5000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id63 = {
	 id=63,
	  name="勇往直前LV42",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至42级",
	  step=1,
	  level=42,
	  type="TASK_MAIN",
	  exp=2769,
	  gold=5000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id64 = {
	 id=64,
	  name="勇往直前LV43",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至43级",
	  step=1,
	  level=43,
	  type="TASK_MAIN",
	  exp=2870,
	  gold=5000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id65 = {
	 id=65,
	  name="勇往直前LV44",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至44级",
	  step=1,
	  level=44,
	  type="TASK_MAIN",
	  exp=2972,
	  gold=5000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id66 = {
	 id=66,
	  name="勇往直前LV45",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至45级",
	  step=1,
	  level=45,
	  type="TASK_MAIN",
	  exp=3074,
	  gold=5000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id67 = {
	 id=67,
	  name="勇往直前LV46",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至46级",
	  step=1,
	  level=46,
	  type="TASK_MAIN",
	  exp=3176,
	  gold=5500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id68 = {
	 id=68,
	  name="勇往直前LV47",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至47级",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=3277,
	  gold=5500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id69 = {
	 id=69,
	  name="勇往直前LV48",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至48级",
	  step=1,
	  level=48,
	  type="TASK_MAIN",
	  exp=3378,
	  gold=5500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id70 = {
	 id=70,
	  name="勇往直前LV49",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至49级",
	  step=1,
	  level=49,
	  type="TASK_MAIN",
	  exp=3478,
	  gold=5500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id150 = {
	 id=150,
	  name="勇往直前LV51",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至51级",
	  step=1,
	  level=51,
	  type="TASK_MAIN",
	  exp=3676,
	  gold=6000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id151 = {
	 id=151,
	  name="勇往直前LV52",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至52级",
	  step=1,
	  level=52,
	  type="TASK_MAIN",
	  exp=3774,
	  gold=6000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id152 = {
	 id=152,
	  name="勇往直前LV53",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至53级",
	  step=1,
	  level=53,
	  type="TASK_MAIN",
	  exp=3871,
	  gold=6000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id153 = {
	 id=153,
	  name="勇往直前LV54",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至54级",
	  step=1,
	  level=54,
	  type="TASK_MAIN",
	  exp=3966,
	  gold=6000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id154 = {
	 id=154,
	  name="勇往直前LV55",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至55级",
	  step=1,
	  level=55,
	  type="TASK_MAIN",
	  exp=4061,
	  gold=6000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id155 = {
	 id=155,
	  name="勇往直前LV56",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至56级",
	  step=1,
	  level=56,
	  type="TASK_MAIN",
	  exp=4154,
	  gold=6500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id156 = {
	 id=156,
	  name="勇往直前LV57",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至57级",
	  step=1,
	  level=57,
	  type="TASK_MAIN",
	  exp=4245,
	  gold=6500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id157 = {
	 id=157,
	  name="勇往直前LV58",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至58级",
	  step=1,
	  level=58,
	  type="TASK_MAIN",
	  exp=4335,
	  gold=6500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id158 = {
	 id=158,
	  name="勇往直前LV59",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至59级",
	  step=1,
	  level=59,
	  type="TASK_MAIN",
	  exp=4509,
	  gold=6500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id161 = {
	 id=161,
	  name="勇往直前LV62",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至62级",
	  step=1,
	  level=62,
	  type="TASK_MAIN",
	  exp=4754,
	  gold=7000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id162 = {
	 id=162,
	  name="勇往直前LV63",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至63级",
	  step=1,
	  level=63,
	  type="TASK_MAIN",
	  exp=4832,
	  gold=7000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id163 = {
	 id=163,
	  name="勇往直前LV64",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至64级",
	  step=1,
	  level=64,
	  type="TASK_MAIN",
	  exp=4906,
	  gold=7000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id164 = {
	 id=164,
	  name="勇往直前LV65",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至65级",
	  step=1,
	  level=65,
	  type="TASK_MAIN",
	  exp=4979,
	  gold=7000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id165 = {
	 id=165,
	  name="勇往直前LV66",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至66级",
	  step=1,
	  level=66,
	  type="TASK_MAIN",
	  exp=5048,
	  gold=7500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id166 = {
	 id=166,
	  name="勇往直前LV67",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至67级",
	  step=1,
	  level=67,
	  type="TASK_MAIN",
	  exp=5115,
	  gold=7500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id167 = {
	 id=167,
	  name="勇往直前LV68",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至68级",
	  step=1,
	  level=68,
	  type="TASK_MAIN",
	  exp=5178,
	  gold=7500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id168 = {
	 id=168,
	  name="勇往直前LV69",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至69级",
	  step=1,
	  level=69,
	  type="TASK_MAIN",
	  exp=5239,
	  gold=7500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id170 = {
	 id=170,
	  name="勇往直前LV71",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至71级",
	  step=1,
	  level=71,
	  type="TASK_MAIN",
	  exp=5350,
	  gold=8000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id27 = {
	 id=27,
	  name="强化衣服到5级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到5级吧。",
	  taskTarget="强化衣服达到LV5",
	  step=1,
	  level=5,
	  type="TASK_SUB",
	  exp=300,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20023, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id83 = {
	 id=83,
	  name="强化帽子到9级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到9级吧。",
	  taskTarget="强化帽子达到LV9",
	  step=1,
	  level=9,
	  type="TASK_SUB",
	  exp=1000,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20025, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id28 = {
	 id=28,
	  name="强化衣服到6级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到6级吧。",
	  taskTarget="强化衣服达到LV6",
	  step=1,
	  level=6,
	  type="TASK_SUB",
	  exp=350,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20023, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id75 = {
	 id=75,
	  name="强化帽子到1级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到1级吧。",
	  taskTarget="强化帽子达到LV1",
	  step=1,
	  level=1,
	  type="TASK_SUB",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20021, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id78 = {
	 id=78,
	  name="强化帽子到4级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到4级吧。",
	  taskTarget="强化帽子达到LV4",
	  step=1,
	  level=4,
	  type="TASK_SUB",
	  exp=250,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20022, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id205 = {
	 id=205,
	  name="钢铁长城",
	  desc="强化一件+1衣服",
	  taskTarget="成功将一件衣服+1",
	  step=1,
	  level=1,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id171 = {
	 id=171,
	  name="勇往直前LV72",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至72级",
	  step=1,
	  level=72,
	  type="TASK_MAIN",
	  exp=5401,
	  gold=8000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id283 = {
	 id=283,
	  name="快乐齐分享第三弹",
	  desc="成功分享三条微博",
	  taskTarget="成功分享三条微博",
	  step=3,
	  level=0,
	  type="TASK_DAILY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20013, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id9 = {
	 id=9,
	  name="装备合成",
	  desc="进入铁匠铺，通过合成功能将水神石合成到装备上",
	  taskTarget="成功将1级水神石合成到装备上",
	  step=1,
	  level=1,
	  type="TASK_MAIN",
	  exp=150,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20002, 
		 type="item",
		 lv=2,
		 sex=ALL,
		 count=1,
		 indate=2400000,
		}, 
	}, 
},
id284 = {
	 id=284,
	  name="快乐齐分享第四弹",
	  desc="成功分享四条微博",
	  taskTarget="成功分享四条微博",
	  step=4,
	  level=0,
	  type="TASK_DAILY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20018, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id80 = {
	 id=80,
	  name="强化帽子到6级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到6级吧。",
	  taskTarget="强化帽子达到LV6",
	  step=1,
	  level=6,
	  type="TASK_SUB",
	  exp=350,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20022, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id82 = {
	 id=82,
	  name="强化帽子到8级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到8级吧。",
	  taskTarget="强化帽子达到LV8",
	  step=1,
	  level=8,
	  type="TASK_SUB",
	  exp=600,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20025, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id77 = {
	 id=77,
	  name="强化帽子到3级",
	  desc="强化帽子可以增加衣服的护甲，马上去强化一件衣服到3级吧。",
	  taskTarget="强化帽子达到LV3",
	  step=1,
	  level=3,
	  type="TASK_SUB",
	  exp=200,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20022, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id79 = {
	 id=79,
	  name="强化帽子到5级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到5级吧。",
	  taskTarget="强化帽子达到LV5",
	  step=1,
	  level=5,
	  type="TASK_SUB",
	  exp=300,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20023, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id29 = {
	 id=29,
	  name="强化衣服到7级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到7级吧。",
	  taskTarget="强化衣服达到LV7",
	  step=1,
	  level=7,
	  type="TASK_SUB",
	  exp=400,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20024, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id76 = {
	 id=76,
	  name="强化帽子到2级",
	  desc="强化帽子可以增加帽子的护甲，马上去强化一件帽子到2级吧。",
	  taskTarget="强化帽子达到LV2",
	  step=1,
	  level=2,
	  type="TASK_SUB",
	  exp=150,
	  gold=1300,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20021, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id208 = {
	 id=208,
	  name="稳如泰山",
	  desc="强化三件+10衣服",
	  taskTarget="成功将三件衣服+10",
	  step=3,
	  level=10,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id244 = {
	 id=244,
	  name="空前绝后",
	  desc="等级达到70级",
	  taskTarget="提升等级至70级",
	  step=0,
	  level=70,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id265 = {
	 id=265,
	  name="无敌铁拳",
	  desc="获得一把任意级别的弹簧拳武器",
	  taskTarget="拥有1把任意级别的弹簧拳武器",
	  step=1,
	  level=65,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id90 = {
	 id=90,
	  name="杀手本色II",
	  desc="击败15个对手。",
	  taskTarget="击败15个对手。",
	  step=15,
	  level=0,
	  type="TASK_DAILY",
	  exp=150,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id288 = {
	 id=288,
	  name="寻宝",
	  desc="寻宝可以寻宝出各种极品装备跟道具哦，去点击“寻宝”卡牌完成1次寻宝吧",
	  taskTarget="完成一次寻宝",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=20,
	  gold=300,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id87 = {
	 id=87,
	  name="战斗的艺术II",
	  desc="到游戏大厅中，完成30场单人竞技战斗，完成将得到丰厚的奖励。",
	  taskTarget="完成30场单人竞技战斗",
	  step=30,
	  level=0,
	  type="TASK_DAILY",
	  exp=350,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id95 = {
	 id=95,
	  name="熟练使用技能II",
	  desc="在战斗中多多使用技能可以有效的打击对手。",
	  taskTarget="使用附加1次攻击技能20次。",
	  step=20,
	  level=0,
	  type="TASK_DAILY",
	  exp=150,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id123 = {
	 id=123,
	  name="胜利的奥秘",
	  desc="你确定你已经领悟了战斗的精髓？再去继续战斗吧。",
	  taskTarget="获得25场竞技战斗胜利",
	  step=25,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=4500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id187 = {
	 id=187,
	  name="勇往直前LV88",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至88级",
	  step=1,
	  level=88,
	  type="TASK_MAIN",
	  exp=5644,
	  gold=9500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id188 = {
	 id=188,
	  name="勇往直前LV89",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至89级",
	  step=1,
	  level=89,
	  type="TASK_MAIN",
	  exp=5617,
	  gold=9500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id190 = {
	 id=190,
	  name="勇往直前LV91",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至91级",
	  step=1,
	  level=91,
	  type="TASK_MAIN",
	  exp=5547,
	  gold=10000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id291 = {
	 id=291,
	  name="好友对战",
	  desc="跟好友对战是成长最快的战斗，快点击“好友对战”进去对好友发起挑战吧",
	  taskTarget="完成一场好友对战",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=30,
	  gold=500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id109 = {
	 id=109,
	  name="训练场的秘密",
	  desc="去训练场里面，选择任意的关卡进行训练！",
	  taskTarget="你可以去训练场提升提升自己的准头吧",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=180,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id282 = {
	 id=282,
	  name="快乐齐分享第二弹",
	  desc="成功分享二条微博",
	  taskTarget="成功分享二条微博",
	  step=2,
	  level=0,
	  type="TASK_DAILY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20008, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id113 = {
	 id=113,
	  name="强化武器到4级",
	  desc="强化等级越高，对敌人造成的伤害越大，马上去强化一把武器吧。",
	  taskTarget="强化一把武器到4级",
	  step=1,
	  level=4,
	  type="TASK_MAIN",
	  exp=300,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20017, 
		 type="item",
		 lv=2,
		 sex=ALL,
		 count=3,
		 indate=2400000,
		}, 
	}, 
},
id179 = {
	 id=179,
	  name="勇往直前LV80",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至80级",
	  step=1,
	  level=80,
	  type="TASK_MAIN",
	  exp=5667,
	  gold=8500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id189 = {
	 id=189,
	  name="勇往直前LV90",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至90级",
	  step=1,
	  level=90,
	  type="TASK_MAIN",
	  exp=5585,
	  gold=9500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id207 = {
	 id=207,
	  name="坚如磐石",
	  desc="强化一件+10衣服",
	  taskTarget="成功将一件衣服+10",
	  step=1,
	  level=10,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id262 = {
	 id=262,
	  name="爱神祝福",
	  desc="获得一把白银爱神祝福武器",
	  taskTarget="拥有1把白银爱神祝福武器",
	  step=1,
	  level=763,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id251 = {
	 id=251,
	  name="水神之力",
	  desc="获得一个5级水神石",
	  taskTarget="拥有1个5级水神石",
	  step=1,
	  level=20005,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id252 = {
	 id=252,
	  name="土神之力",
	  desc="获得一个5级土神石",
	  taskTarget="拥有1个5级土神石",
	  step=1,
	  level=20010,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id253 = {
	 id=253,
	  name="风神之力",
	  desc="获得一个5级风神石",
	  taskTarget="拥有1个5级风神石",
	  step=1,
	  level=20015,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id26 = {
	 id=26,
	  name="强化衣服到4级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到4级吧。",
	  taskTarget="强化衣服达到LV4",
	  step=1,
	  level=4,
	  type="TASK_SUB",
	  exp=250,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20022, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id281 = {
	 id=281,
	  name="快乐齐分享第一弹",
	  desc="成功分享一条微博",
	  taskTarget="成功分享一条微博",
	  step=1,
	  level=0,
	  type="TASK_DAILY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20003, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id200 = {
	 id=200,
	  name="踏上征途",
	  desc="第一次登录游戏",
	  taskTarget="完成一次登录游戏",
	  step=1,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id201 = {
	 id=201,
	  name="无坚不摧",
	  desc="强化一件+5武器",
	  taskTarget="成功将一件武器+5",
	  step=1,
	  level=5,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id202 = {
	 id=202,
	  name="重剑无锋",
	  desc="强化一件+10武器",
	  taskTarget="成功将一件武器+10",
	  step=1,
	  level=10,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id203 = {
	 id=203,
	  name="大巧不工",
	  desc="强化三件+10武器",
	  taskTarget="成功将三件武器+10",
	  step=3,
	  level=10,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id204 = {
	 id=204,
	  name="不滞于物",
	  desc="强化八件+10武器",
	  taskTarget="成功将八件武器+10",
	  step=8,
	  level=10,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id206 = {
	 id=206,
	  name="铜墙铁壁",
	  desc="强化一件+5衣服",
	  taskTarget="成功将一件衣服+5",
	  step=1,
	  level=5,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id209 = {
	 id=209,
	  name="固若金汤",
	  desc="强化八件+10衣服",
	  taskTarget="成功将八件衣服+10",
	  step=8,
	  level=10,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id210 = {
	 id=210,
	  name="轻而易举",
	  desc="战胜10个玩家",
	  taskTarget="击杀玩家达到10个",
	  step=10,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id215 = {
	 id=215,
	  name="所向披靡",
	  desc="单、多人战斗获得75场胜利",
	  taskTarget="累积战斗获胜75场",
	  step=75,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id216 = {
	 id=216,
	  name="初出茅庐",
	  desc="完成10次单人对战",
	  taskTarget="累积完成10次单人对战",
	  step=10,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id217 = {
	 id=217,
	  name="冲锋陷阵",
	  desc="完成50次单人对战",
	  taskTarget="累积完成50次单人对战",
	  step=50,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id218 = {
	 id=218,
	  name="孤影侠客",
	  desc="完成120次单人对战",
	  taskTarget="累积完成120次单人对战",
	  step=120,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id219 = {
	 id=219,
	  name="玄冰神掌",
	  desc="使用5次冰冻",
	  taskTarget="累积使用5次冰冻",
	  step=5,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id19 = {
	 id=19,
	  name="合作才是硬道理",
	  desc="合作才是硬道理,参与组队的人数越多获得的经验也越多赶快去参加吧。",
	  taskTarget="完成5场多人竞技战斗",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=200,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id91 = {
	 id=91,
	  name="为了胜利",
	  desc="获得战斗的最终胜利。胜利属于你！",
	  taskTarget="在游戏大厅中获胜10次",
	  step=10,
	  level=0,
	  type="TASK_DAILY",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id137 = {
	 id=137,
	  name="三叉导弹的威力",
	  desc="在无法很精确的瞄准对方的情况下，使用三叉导弹技能攻击对手会是个不错的选择。",
	  taskTarget="在战斗中使用2次三叉导弹技能",
	  step=2,
	  level=0,
	  type="TASK_MAIN",
	  exp=230,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id125 = {
	 id=125,
	  name="战神降临",
	  desc="作为战神一般强大的你，30场竞技战斗胜利应该是手到擒拿的事情吧。",
	  taskTarget="获得30场竞技战斗胜利",
	  step=30,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id127 = {
	 id=127,
	  name="合作的力量",
	  desc="独乐乐不如众乐乐，叫上你的好友一起组队战斗吧。",
	  taskTarget="完成30场组队竞技战斗",
	  step=30,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=5000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id129 = {
	 id=129,
	  name="完美的配合",
	  desc="相信你的队友，你们一定能打出一个完美的配合。",
	  taskTarget="获得30场多人对战胜利",
	  step=30,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id101 = {
	 id=101,
	  name="开始战斗吧",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="进行任意一场战斗",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=130,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id176 = {
	 id=176,
	  name="勇往直前LV77",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至77级",
	  step=1,
	  level=77,
	  type="TASK_MAIN",
	  exp=5598,
	  gold=8500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id174 = {
	 id=174,
	  name="勇往直前LV75",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至75级",
	  step=1,
	  level=75,
	  type="TASK_MAIN",
	  exp=5531,
	  gold=8000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id15 = {
	 id=15,
	  name="激战到底I",
	  desc="磨练自己的战斗技巧是很有必要的，完成2场竞技战斗。",
	  taskTarget="进入游戏大厅完成2场竞技战斗",
	  step=2,
	  level=0,
	  type="TASK_DAILY",
	  exp=200,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id16 = {
	 id=16,
	  name="激战到底II",
	  desc="你的实力很强大，这个任务对你来说应该不是很难。",
	  taskTarget="在游戏大厅中打败10个对手",
	  step=10,
	  level=0,
	  type="TASK_DAILY",
	  exp=250,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id17 = {
	 id=17,
	  name="胜者为王",
	  desc="你的对手很强大，但我仍然相信你的实力。",
	  taskTarget="单人竞技战斗获胜5次",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=200,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id290 = {
	 id=290,
	  name="添加一位好友",
	  desc="拥有几个好友，能让你在游戏中不再孤单，赶紧找几个好友一起作战吧！",
	  taskTarget="添加一个好友",
	  step=1,
	  level=5,
	  type="TASK_MAIN",
	  exp=30,
	  gold=500,
	  caifu=10,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id177 = {
	 id=177,
	  name="勇往直前LV78",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至78级",
	  step=1,
	  level=78,
	  type="TASK_MAIN",
	  exp=5625,
	  gold=8500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id99 = {
	 id=99,
	  name="残酷的战斗",
	  desc="战斗是残酷的，拿起你的武器加入到战斗中吧。",
	  taskTarget="击败30个对手",
	  step=30,
	  level=0,
	  type="TASK_DAILY",
	  exp=200,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id180 = {
	 id=180,
	  name="勇往直前LV81",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至81级",
	  step=1,
	  level=81,
	  type="TASK_MAIN",
	  exp=5681,
	  gold=9000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id181 = {
	 id=181,
	  name="勇往直前LV82",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至82级",
	  step=1,
	  level=82,
	  type="TASK_MAIN",
	  exp=5691,
	  gold=9000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id172 = {
	 id=172,
	  name="勇往直前LV73",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至73级",
	  step=1,
	  level=73,
	  type="TASK_MAIN",
	  exp=5448,
	  gold=8000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id173 = {
	 id=173,
	  name="勇往直前LV74",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至74级",
	  step=1,
	  level=74,
	  type="TASK_MAIN",
	  exp=5491,
	  gold=8000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id175 = {
	 id=175,
	  name="勇往直前LV76",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至76级",
	  step=1,
	  level=76,
	  type="TASK_MAIN",
	  exp=5566,
	  gold=8500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id18 = {
	 id=18,
	  name="激战到底III",
	  desc="力量与技巧一样都不可少，拿起你的武器去战斗吧。",
	  taskTarget="完成30场竞技战斗",
	  step=30,
	  level=0,
	  type="TASK_DAILY",
	  exp=300,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id20 = {
	 id=20,
	  name="熟练使用技能I",
	  desc="在战斗中多多使用技能可以有效的打击对手。",
	  taskTarget="使用三叉导弹5次",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=150,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id21 = {
	 id=21,
	  name="熟练使用技能II",
	  desc="在战斗中多多使用技能可以有效的打击对手",
	  taskTarget="使用增加50%攻击力20次",
	  step=20,
	  level=0,
	  type="TASK_DAILY",
	  exp=250,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id122 = {
	 id=122,
	  name="猜猜我在哪",
	  desc="猜猜我在哪？小小飞弹里面提供了许多实用而又有趣的道具，马上去尝试一下吧。",
	  taskTarget="在战斗中使用隐身道具5次",
	  step=5,
	  level=0,
	  type="TASK_MAIN",
	  exp=300,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id22 = {
	 id=22,
	  name="熟练使用技能III",
	  desc="在战斗中多多使用技能可以有效的打击对手。",
	  taskTarget="使用附加1次攻击技能20次",
	  step=20,
	  level=0,
	  type="TASK_DAILY",
	  exp=300,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id287 = {
	 id=287,
	  name="招财",
	  desc="招财可以获得大量的金币哦，点击“招财”完成一次吧",
	  taskTarget="完成一次招财",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=100,
	  gold=500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id135 = {
	 id=135,
	  name="勇者的试炼VI",
	  desc="磨练自己的战斗技巧是很有必要的，完成15场竞技战斗，我会给你丰厚的奖励哦",
	  taskTarget="完成15场竞技战斗",
	  step=15,
	  level=0,
	  type="TASK_MAIN",
	  exp=750,
	  gold=3000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id25 = {
	 id=25,
	  name="强化衣服到3级",
	  desc="强化衣服可以增加衣服的护甲，马上去强化一件衣服到3级吧。",
	  taskTarget="强化衣服达到LV3",
	  step=1,
	  level=3,
	  type="TASK_SUB",
	  exp=200,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20022, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
	}, 
},
id211 = {
	 id=211,
	  name="勾魂使者",
	  desc="战胜30个玩家",
	  taskTarget="击杀玩家达到30个",
	  step=30,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id212 = {
	 id=212,
	  name="死神降临",
	  desc="战胜75个玩家",
	  taskTarget="击杀玩家达到75个",
	  step=75,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id213 = {
	 id=213,
	  name="势如破竹",
	  desc="单、多人战斗获得10场胜利",
	  taskTarget="累积战斗获胜10场",
	  step=10,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id214 = {
	 id=214,
	  name="百战百胜",
	  desc="单、多人战斗获得30场胜利",
	  taskTarget="累积战斗获胜30场",
	  step=30,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id220 = {
	 id=220,
	  name="融身入影",
	  desc="使用10次隐身技能",
	  taskTarget="累积使用10次隐身技能",
	  step=10,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id221 = {
	 id=221,
	  name="神秘人",
	  desc="使用50次隐身技能",
	  taskTarget="累积使用50次隐身技能",
	  step=50,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id222 = {
	 id=222,
	  name="必杀流",
	  desc="使用5次大招技能（POW）",
	  taskTarget="累积使用5次大招技能",
	  step=5,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id224 = {
	 id=224,
	  name="百万富翁",
	  desc="金币数量达到100000",
	  taskTarget="拥有100000金币",
	  step=100000,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id225 = {
	 id=225,
	  name="腰缠万贯",
	  desc="金币数量达到300000",
	  taskTarget="拥有300000金币",
	  step=300000,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id226 = {
	 id=226,
	  name="小试身手",
	  desc="完成3次训练场战斗",
	  taskTarget="完成3次训练场战斗",
	  step=3,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id227 = {
	 id=227,
	  name="寂寞高手",
	  desc="完成20次训练场战斗",
	  taskTarget="完成20次训练场战斗",
	  step=20,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id229 = {
	 id=229,
	  name="凌厉刚猛",
	  desc="强化一件+1武器",
	  taskTarget="成功将一件武器+1",
	  step=1,
	  level=1,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id230 = {
	 id=230,
	  name="勤劳的人",
	  desc="累积7天登录游戏",
	  taskTarget="1个月内累积7天登录游戏",
	  step=7,
	  level=0,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id238 = {
	 id=238,
	  name="初入江湖",
	  desc="等级达到10级",
	  taskTarget="提升等级至10级",
	  step=0,
	  level=10,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id239 = {
	 id=239,
	  name="略窥门径",
	  desc="等级达到20级",
	  taskTarget="提升等级至20级",
	  step=0,
	  level=20,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id240 = {
	 id=240,
	  name="游刃有余",
	  desc="等级达到30级",
	  taskTarget="提升等级至30级",
	  step=0,
	  level=30,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id241 = {
	 id=241,
	  name="小有所成",
	  desc="等级达到40级",
	  taskTarget="提升等级至40级",
	  step=0,
	  level=40,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=10,
		 indate=30,
		}, 
	}, 
},
id242 = {
	 id=242,
	  name="炉火纯青",
	  desc="等级达到50级",
	  taskTarget="提升等级至50级",
	  step=0,
	  level=50,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id243 = {
	 id=243,
	  name="震古烁今",
	  desc="等级达到60级",
	  taskTarget="提升等级至60级",
	  step=0,
	  level=60,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=15,
		 indate=30,
		}, 
	}, 
},
id245 = {
	 id=245,
	  name="超凡入圣",
	  desc="等级达到80级",
	  taskTarget="提升等级至80级",
	  step=0,
	  level=80,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=20,
		 indate=30,
		}, 
	}, 
},
id100 = {
	 id=100,
	  name="购买元宝送大礼",
	  desc="使用元宝在商城内购买任意物品",
	  taskTarget="使用元宝购买任意物品",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=210,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20023, 
		 type="item",
		 lv=3,
		 sex=ALL,
		 count=1,
		 indate=2400000,
		}, 
	}, 
},
id279 = {
	 id=279,
	  name="绑定微博帐号吧",
	  desc="将微博帐号跟游戏帐号绑定",
	  taskTarget="将游戏帐号绑定一个微博帐号",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=0,
	  gold=500,
	  caifu=50,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=24001, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=20025, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id280 = {
	 id=280,
	  name="第一次分享微博",
	  desc="成功分享一次微博",
	  taskTarget="成功分享一次微博",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=0,
	  gold=500,
	  caifu=5,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20025, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=24001, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id111 = {
	 id=111,
	  name="强化武器到3级",
	  desc="武器的强化等级越高，所造成的伤害越大，拥有一把高级强化武器是获胜的关键。",
	  taskTarget="强化一把武器到3级",
	  step=1,
	  level=3,
	  type="TASK_MAIN",
	  exp=240,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20025, 
		 type="item",
		 lv=5,
		 sex=ALL,
		 count=1,
		 indate=2400000,
		}, 
	}, 
},
id115 = {
	 id=115,
	  name="合成2级火神石",
	  desc="合成石可以增加装备自身的属性，尝试着在装备上面合成1个2级火神石。",
	  taskTarget="在装备上合成一个2级火神石",
	  step=1,
	  level=2,
	  type="TASK_MAIN",
	  exp=230,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20002, 
		 type="item",
		 lv=2,
		 sex=ALL,
		 count=3,
		 indate=2400000,
		}, 
	}, 
},
id286 = {
	 id=286,
	  name="团队大作战",
	  desc="两个世界副本现已开放。玩家只需每天与好友组队，成功挑战5次副本，即可赢取活动奖励。寻宝卡可令您额外参与一次世界寻宝，大量的橙色装备等您来拿！",
	  taskTarget="合作挑战世界副本",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20019, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=29021, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id169 = {
	 id=169,
	  name="勇往直前LV70",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至70级",
	  step=1,
	  level=70,
	  type="TASK_MAIN",
	  exp=5296,
	  gold=7500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id285 = {
	 id=285,
	  name="快乐齐分享第五弹",
	  desc="成功分享五条微博",
	  taskTarget="成功分享五条微博",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20023, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=30,
		}, 
		{id=24001, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id6 = {
	 id=6,
	  name="勇往直前LV5",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="等级提升至5级",
	  step=1,
	  level=5,
	  type="TASK_MAIN",
	  exp=120,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=1140, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=168,
		}, 
		{id=1200, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=168,
		}, 
	}, 
},
id7 = {
	 id=7,
	  name="勇往直前LV6",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="等级提升至6级",
	  step=1,
	  level=6,
	  type="TASK_MAIN",
	  exp=136,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20015, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=2,
		 indate=2400000,
		}, 
	}, 
},
id11 = {
	 id=11,
	  name="勇往直前LV7",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至7级",
	  step=1,
	  level=7,
	  type="TASK_MAIN",
	  exp=157,
	  gold=1800,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=2520, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=168,
		}, 
		{id=2630, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=168,
		}, 
	}, 
},
id12 = {
	 id=12,
	  name="勇往直前LV8",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至8级",
	  step=1,
	  level=8,
	  type="TASK_MAIN",
	  exp=182,
	  gold=1800,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=660, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=168,
		}, 
	}, 
},
id13 = {
	 id=13,
	  name="勇往直前LV9",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至9级",
	  step=1,
	  level=9,
	  type="TASK_MAIN",
	  exp=212,
	  gold=1800,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=820, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=168,
		}, 
	}, 
},
id61 = {
	 id=61,
	  name="勇往直前LV40",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至40级",
	  step=1,
	  level=40,
	  type="TASK_MAIN",
	  exp=2566,
	  gold=4500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id71 = {
	 id=71,
	  name="勇往直前LV50",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至50级",
	  step=1,
	  level=50,
	  type="TASK_MAIN",
	  exp=3577,
	  gold=5500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id159 = {
	 id=159,
	  name="勇往直前LV60",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至60级",
	  step=1,
	  level=60,
	  type="TASK_MAIN",
	  exp=4593,
	  gold=6500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id409 = {
	 id=409,
	  name="升级送豪礼III",
	  desc="升到30级可以领取135元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到30级",
	  step=1,
	  level=30,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=135,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id410 = {
	 id=410,
	  name="升级送豪礼IV",
	  desc="升到40级可以领取195元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到40级",
	  step=1,
	  level=40,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=195,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id408 = {
	 id=408,
	  name="升级送豪礼II",
	  desc="升到20级可以领取35元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到20级",
	  step=1,
	  level=20,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=35,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id411 = {
	 id=411,
	  name="升级送豪礼V",
	  desc="升到50级可以领取255元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到50级",
	  step=1,
	  level=50,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=255,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id420 = {
	 id=420,
	  name="每天晚上领取体力值",
	  desc="每天晚上19点到20点，都可以来活动页面领取体力值，体力会恢复80点哟，时机不可错过。",
	  taskTarget="每日晚上19点-20点可以领取一次体力值",
	  step=1,
	  level=30002,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=99999, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id416 = {
	 id=416,
	  name="升级送豪礼X",
	  desc="升到100级可以领取515元宝作为奖励",
	  taskTarget="等级达到100级",
	  step=1,
	  level=100,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=515,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id400 = {
	 id=400,
	  name="帽子残片兑换",
	  desc="收集齐10个帽子碎片可以兑换新的帽子装备一件，大家加油哦。",
	  taskTarget="收集齐10个帽子碎片",
	  step=10,
	  level=30001,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=4050, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id401 = {
	 id=401,
	  name="套装碎片兑换",
	  desc="宝贝们，收集齐10个套装碎片可以兑换套装礼盒一件，加油哦宝贝们。",
	  taskTarget="收集齐10个套装碎片",
	  step=10,
	  level=30002,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=29036, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id407 = {
	 id=407,
	  name="升级送豪礼I",
	  desc="升到10级可以领取35元宝作为奖励，加油哦，下面还有豪礼等着你！",
	  taskTarget="等级达到10级",
	  step=1,
	  level=10,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=35,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id418 = {
	 id=418,
	  name="激活码兑换",
	  desc="新年即将来临，我们举办了激活码兑换活动，只要输入您获得的激活码就可以赢取大礼包一份哟",
	  taskTarget="输入当乐网获得的CDKEY，即可兑换各种礼品",
	  step=1,
	  level=30001,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id428 = {
	 id=428,
	  name="冲90级送冲级奖励",
	  desc="从1月27日到2月6日，等级达到90级玩家可领取冲级礼包",
	  taskTarget="到大年三十之前等级超过90级",
	  step=1,
	  level=90,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=500,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=24001, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=12,
		 indate=30,
		}, 
		{id=24004, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=12,
		 indate=30,
		}, 
		{id=29004, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id419 = {
	 id=419,
	  name="每天中午领取体力值",
	  desc="每天中午12点到13点，都可以来活动页面领取体力值，体力会恢复80点哟，时机不可错过。",
	  taskTarget="每日中午12点-13点可以领取一次体力值",
	  step=1,
	  level=30002,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=99999, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id140 = {
	 id=140,
	  name="胜利的号角I（公会）",
	  desc="相信你和你公会的朋友之间已经很有默契了吧，你们一定能打出一个完美的配合，加油！",
	  taskTarget="在公会战中获得2场胜利",
	  step=2,
	  level=0,
	  type="TASK_DAILY",
	  exp=1000,
	  gold=0,
	  caifu=0,
	  guildwealth=8,
	  guildcredit=8,
	 awards= {
	}, 
},
id141 = {
	 id=141,
	  name="为荣誉而战I（公会）",
	  desc="公会竞技的号角已经吹响，你和公会的朋友们一起拿起武器战斗吧。你自身的等级越高，你所接到的任务等级越高，获得的奖励也将更加丰富！",
	  taskTarget="完成2场公会战",
	  step=2,
	  level=0,
	  type="TASK_DAILY",
	  exp=1000,
	  gold=0,
	  caifu=0,
	  guildwealth=8,
	  guildcredit=8,
	 awards= {
	}, 
},
id144 = {
	 id=144,
	  name="胜利的号角II（公会）",
	  desc="相信你和你公会的朋友之间已经很有默契了吧，你们一定能打出一个完美的配合，加油！",
	  taskTarget="在公会战中获得5场胜利",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=1500,
	  gold=0,
	  caifu=0,
	  guildwealth=12,
	  guildcredit=12,
	 awards= {
	}, 
},
id148 = {
	 id=148,
	  name="胜利的号角III（公会）",
	  desc="相信你和你公会的朋友之间已经很有默契了吧，你们一定能打出一个完美的配合，加油！",
	  taskTarget="在公会战中获得10场胜利",
	  step=10,
	  level=0,
	  type="TASK_DAILY",
	  exp=2000,
	  gold=0,
	  caifu=0,
	  guildwealth=20,
	  guildcredit=20,
	 awards= {
	}, 
},
id142 = {
	 id=142,
	  name="为荣誉而战II（公会）",
	  desc="公会竞技的号角已经吹响，你和公会的朋友们一起拿起武器战斗吧。你自身的等级越高，你所接到的任务等级越高，获得的奖励也将更加丰富！",
	  taskTarget="完成5场公会战",
	  step=5,
	  level=0,
	  type="TASK_DAILY",
	  exp=1500,
	  gold=0,
	  caifu=0,
	  guildwealth=10,
	  guildcredit=10,
	 awards= {
	}, 
},
id146 = {
	 id=146,
	  name="胜利的号角Ⅳ（公会）",
	  desc="公会竞技的号角已经吹响，你和公会的朋友们一起拿起武器战斗吧。你自身的等级越高，你所接到的任务等级越高，获得的奖励也将更加丰富！",
	  taskTarget="在公会战中获得15场胜利",
	  step=15,
	  level=0,
	  type="TASK_DAILY",
	  exp=3000,
	  gold=0,
	  caifu=0,
	  guildwealth=20,
	  guildcredit=20,
	 awards= {
	}, 
},
id143 = {
	 id=143,
	  name="为荣誉而战III（公会）",
	  desc="公会竞技的号角已经吹响，你和公会的朋友们一起拿起武器战斗吧。你自身的等级越高，你所接到的任务等级越高，获得的奖励也将更加丰富！",
	  taskTarget="完成10场公会战",
	  step=10,
	  level=0,
	  type="TASK_DAILY",
	  exp=2000,
	  gold=0,
	  caifu=0,
	  guildwealth=12,
	  guildcredit=12,
	 awards= {
	}, 
},
id147 = {
	 id=147,
	  name="为荣誉而战Ⅳ（公会）",
	  desc="公会竞技的号角已经吹响，你和公会的朋友们一起拿起武器战斗吧。你自身的等级越高，你所接到的任务等级越高，获得的奖励也将更加丰富！",
	  taskTarget="完成20场公会战",
	  step=20,
	  level=0,
	  type="TASK_DAILY",
	  exp=4000,
	  gold=0,
	  caifu=0,
	  guildwealth=20,
	  guildcredit=20,
	 awards= {
	}, 
},
id4 = {
	 id=4,
	  name="装备新衣服",
	  desc="在《小小飞弹》里面，装备衣服能让你的形象更加迷人，还能增加你的防御能力哦！",
	  taskTarget="装备一件衣服",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=110,
	  gold=500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=260, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=168,
		}, 
		{id=340, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=168,
		}, 
	}, 
},
id301 = {
	 id=301,
	  name="熔炼绿色装备",
	  desc="在熔炼界面放入1~4件武器或者装备，放入对应的颜色熔炼符，可以生成稀有颜色的装备，但是生成的装备强化等级、合成属性都清空哦",
	  taskTarget="熔炼一件绿色品质的武器或装备",
	  step=1,
	  level=1,
	  type="TASK_MAIN",
	  exp=0,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=510, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=580, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=600, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=590, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=26008, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id302 = {
	 id=302,
	  name="熔炼武器",
	  desc="将同等级、同品质的4把武器，放入武器熔炼符熔炼，将随机生成一件同等级、同品质的武器",
	  taskTarget="熔炼一把新的武器",
	  step=1,
	  level=1,
	  type="TASK_MAIN",
	  exp=0,
	  gold=1500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=2030, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=30,
		}, 
		{id=2130, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=30,
		}, 
		{id=2230, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=30,
		}, 
		{id=2270, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=30,
		}, 
		{id=26009, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=2150, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=30,
		}, 
		{id=2160, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=30,
		}, 
		{id=2170, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=30,
		}, 
		{id=2190, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id5 = {
	 id=5,
	  name="再次战斗",
	  desc="穿上你的漂亮衣服，再次进入竞技场进行一场竞技战斗吧！",
	  taskTarget="参加一场竞技战斗",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=100,
	  gold=1000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20023, 
		 type="item",
		 lv=3,
		 sex=ALL,
		 count=1,
		 indate=2400000,
		}, 
		{id=40, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=168,
		}, 
		{id=140, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=168,
		}, 
	}, 
},
id72 = {
	 id=72,
	  name="新手训练",
	  desc="欢迎来到小小飞弹，一起去熟悉下游戏吧！",
	  taskTarget="完成宝贝战争新手训练",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=420,
	  gold=500,
	  caifu=10,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20023, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=26001, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id3 = {
	 id=3,
	  name="战斗开始",
	  desc="恭喜你拥有了一把新的武器，马上去试试它的威力吧。",
	  taskTarget="进行一场竞技战斗",
	  step=1,
	  level=0,
	  type="TASK_MAIN",
	  exp=120,
	  gold=300,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=2090, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=168,
		}, 
		{id=2190, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=1,
		 indate=168,
		}, 
	}, 
},
id421 = {
	 id=421,
	  name="元旦神秘礼盒",
	  desc="元旦来了，小小飞弹的运营团队祝大家元旦快乐，新的一年万事如意，心想事成。为了感谢大家都小小飞弹的厚爱，我们特意制作了神秘道具盒，能开出丰厚的奖励喔",
	  taskTarget="元旦当日领取一个神秘的道具盒",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=29036, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id422 = {
	 id=422,
	  name="新服领改名卡",
	  desc="新服开放了，为了庆祝新的蛋友加入游戏大家庭，我们特赠送改名卡一张，免费修改大名一次，祝您游戏愉快！",
	  taskTarget="庆新服领取改名卡",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=30000, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id423 = {
	 id=423,
	  name="新服充VIP送元宝",
	  desc="为了庆祝新服开放，在开服10天内VIP等级达到6级的玩家额外赠送1000元宝",
	  taskTarget="开服10天内VIP达到6级",
	  step=6,
	  level=1,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=1000,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id424 = {
	 id=424,
	  name="冲60级送5级石头",
	  desc="为了庆祝新服开放，在开服15天内等级达到60级玩家可领取顶级石头礼包",
	  taskTarget="开服15天内等级达到60级",
	  step=1,
	  level=60,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20025, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
		{id=20020, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
		{id=20005, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
		{id=20015, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
		{id=20010, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id425 = {
	 id=425,
	  name="冲50级送4级石头",
	  desc="为了庆祝新服开放，在开服15天内等级达到50级玩家可领取四级石头礼包",
	  taskTarget="开服15天内等级达到50级",
	  step=1,
	  level=50,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=20024, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=4,
		 indate=30,
		}, 
		{id=20004, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=4,
		 indate=30,
		}, 
		{id=20009, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=4,
		 indate=30,
		}, 
		{id=20014, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=4,
		 indate=30,
		}, 
		{id=20019, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=4,
		 indate=30,
		}, 
	}, 
},
id430 = {
	 id=430,
	  name="新年战斗送红包",
	  desc="2月9日至2月15日期间，战斗中会随机掉落福字礼包，打开即有机会获得元宝18、28、38、48、58、68、78、88、98的红包，祝大家新年快乐",
	  taskTarget="新年战斗送红包",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id432 = {
	 id=432,
	  name="新年献祝福",
	  desc="新年来了，大家为喜爱这个游戏的朋友献上最真诚的祝福吧！在2月9日至2月15日期间，每日进入聊天室，点击#ff0000小喇叭 #000000，输入“新年快乐”，即可收获一份惊喜，奖励多多不可错过！",
	  taskTarget="新年献祝福",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id433 = {
	 id=433,
	  name="新年领工资",
	  desc="在2月9日至2月15日期间，如果每日累计在线时间超过2个小时（120分钟），即可领取一份工资礼包，工资礼包通过邮件发送。",
	  taskTarget="新年领工资",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id429 = {
	 id=429,
	  name="新服充值大酬宾",
	  desc="为了回馈广大玩家，我们开启新服充值大返利活动，详情如下：\n单次充值>=10000元宝赠10000元宝; \n单次充值>=8000元宝赠6000元宝; \n单次充值>=5000元宝赠2500元宝；\n单次充值>=3000元宝赠1000元宝；\n单次充值>=1000元宝赠200元宝。\n*. 该活动与首充返100%可同时进行",
	  taskTarget="新服充值大酬宾",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id427 = {
	 id=427,
	  name="冲80级送冲级奖励",
	  desc="从1月27日到2月6日，等级达到80级玩家可领取冲级礼包",
	  taskTarget="到大年三十之前等级超过80级",
	  step=1,
	  level=80,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=200,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=24001, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=6,
		 indate=30,
		}, 
		{id=24004, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=6,
		 indate=30,
		}, 
	}, 
},
id406 = {
	 id=406,
	  name="首充100%返还",
	  desc="小小飞弹为了回馈新老用户，凡是更新版本后首次充值，充多少元宝就返多少元宝，走过路过别错过哦。",
	  taskTarget="首次充值回馈",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id417 = {
	 id=417,
	  name="双倍经验",
	  desc="庆新服火爆开服，我们开放了双倍经验活动，每日16点-20点可领取一次双倍经验卡，在3个小时内20场战斗可享受双倍经验奖励。",
	  taskTarget="双倍经验奖励",
	  step=1,
	  level=0,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=30014, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id14 = {
	 id=14,
	  name="勇往直前LV10",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至10级",
	  step=1,
	  level=10,
	  type="TASK_MAIN",
	  exp=245,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=900, 
		 type="weapon",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=168,
		}, 
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=26004, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
		{id=1440, 
		 type="weapon",
		 lv=0,
		 sex=MALE,
		 count=4,
		 indate=30,
		}, 
		{id=1490, 
		 type="weapon",
		 lv=0,
		 sex=FEMALE,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id41 = {
	 id=41,
	  name="勇往直前LV20",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至20级",
	  step=1,
	  level=20,
	  type="TASK_MAIN",
	  exp=779,
	  gold=2500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id33 = {
	 id=33,
	  name="勇往直前LV12",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至12级",
	  step=1,
	  level=12,
	  type="TASK_MAIN",
	  exp=324,
	  gold=2000,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id51 = {
	 id=51,
	  name="勇往直前LV30",
	  desc="通过不段的努力获取战斗经验并且提升等级，向着光荣与梦想前进吧！",
	  taskTarget="提升等级至30级",
	  step=1,
	  level=30,
	  type="TASK_MAIN",
	  exp=1593,
	  gold=3500,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=25811, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id402 = {
	 id=402,
	  name="武器碎片兑换",
	  desc="蛇年来了，我们为大家准备了新的神秘武器，玩家只需收集10个武器残片就可参与一次兑换，有机会获得超越青龙的神器一把，每天都能兑换一次哦，快来参加吧！",
	  taskTarget="收集武器残片兑换新武器",
	  step=10,
	  level=30003,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=29023, 
		 type="item",
		 lv=0,
		 sex=ALL,
		 count=1,
		 indate=30,
		}, 
	}, 
},
id431 = {
	 id=431,
	  name="新年除旧岁领红包",
	  desc="除旧岁，迎新年！2月9日至15日每日0点0分至0点30分，系统将发放5枚内含888元宝大红包，先到先得，机不可失！",
	  taskTarget="除旧岁领红包",
	  step=1,
	  level=5,
	  type="TASK_ACTIVITY",
	  exp=0,
	  gold=0,
	  caifu=888,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
	}, 
},
id256 = {
	 id=256,
	  name="满篮玉米",
	  desc="获得一把任意级别的玉米篮武器",
	  taskTarget="拥有1把任意级别的玉米篮武器",
	  step=1,
	  level=62,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id277 = {
	 id=277,
	  name="剧毒之蝎",
	  desc="获得一把任意级别的小蝎子武器",
	  taskTarget="拥有1把任意级别的小蝎子武器",
	  step=1,
	  level=51,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id255 = {
	 id=255,
	  name="电话情缘",
	  desc="获得一把任意级别的大哥大武器",
	  taskTarget="拥有1把任意级别的大哥大武器",
	  step=1,
	  level=54,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id254 = {
	 id=254,
	  name="电火流光",
	  desc="获得一把任意级别的电火枪武器",
	  taskTarget="拥有1把任意级别的电火枪武器",
	  step=1,
	  level=66,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id261 = {
	 id=261,
	  name="炙热之炎",
	  desc="获得一把任意级别的大火球武器",
	  taskTarget="拥有1把任意级别的大火球武器",
	  step=1,
	  level=53,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id269 = {
	 id=269,
	  name="万圣南瓜",
	  desc="获得一把任意级别的南瓜灯武器",
	  taskTarget="拥有1把任意级别的南瓜灯武器",
	  step=1,
	  level=72,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id270 = {
	 id=270,
	  name="轰天大炮",
	  desc="获得一把任意级别的轰天炮武器",
	  taskTarget="拥有1把任意级别的轰天炮武器",
	  step=1,
	  level=60,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id266 = {
	 id=266,
	  name="疯狂火箭",
	  desc="获得一把任意级别的火箭炮武器",
	  taskTarget="拥有1把任意级别的火箭炮武器",
	  step=1,
	  level=52,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id260 = {
	 id=260,
	  name="番茄杀手",
	  desc="获得一把任意级别的西红柿武器",
	  taskTarget="拥有1把任意级别的西红柿武器",
	  step=1,
	  level=63,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id275 = {
	 id=275,
	  name="朱雀之鸣",
	  desc="获得一把任意级别的朱雀羽武器",
	  taskTarget="拥有1把任意级别的朱雀羽武器",
	  step=1,
	  level=67,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id276 = {
	 id=276,
	  name="玄武之怒",
	  desc="获得一把任意级别的玄武壳武器",
	  taskTarget="拥有1把任意级别的玄武壳武器",
	  step=1,
	  level=70,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id274 = {
	 id=274,
	  name="白虎之啸",
	  desc="获得一把任意级别的白虎牙武器",
	  taskTarget="拥有1把任意级别的白虎牙武器",
	  step=1,
	  level=69,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id273 = {
	 id=273,
	  name="青龙之吟",
	  desc="获得一把任意级别的青龙鳞武器",
	  taskTarget="拥有1把任意级别的青龙鳞武器",
	  step=1,
	  level=68,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id268 = {
	 id=268,
	  name="瞬杀弓弩",
	  desc="获得一把任意级别的飞天驽武器",
	  taskTarget="拥有1把任意级别的飞天驽武器",
	  step=1,
	  level=64,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id267 = {
	 id=267,
	  name="鞋子诱惑",
	  desc="获得一把任意级别的高跟鞋诱惑武器",
	  taskTarget="拥有1把任意级别的高跟鞋诱惑武器",
	  step=1,
	  level=59,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id278 = {
	 id=278,
	  name="巨蝎之王",
	  desc="获得一把任意级别的大蝎子武器",
	  taskTarget="拥有1把任意级别的大蝎子武器",
	  step=1,
	  level=50,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id257 = {
	 id=257,
	  name="榴弹火炮",
	  desc="获得一把任意级别的榴弹炮武器",
	  taskTarget="拥有1把任意级别的榴弹炮武器",
	  step=1,
	  level=57,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id258 = {
	 id=258,
	  name="爆破专家",
	  desc="获得一把任意级别的泡泡手雷武器",
	  taskTarget="拥有1把任意级别的泡泡手雷武器",
	  step=1,
	  level=74,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id259 = {
	 id=259,
	  name="农夫山泉",
	  desc="获得一把任意级别的矿泉水武器",
	  taskTarget="拥有1把任意级别的矿泉水武器",
	  step=1,
	  level=55,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id271 = {
	 id=271,
	  name="神圣之枪",
	  desc="获得一把任意级别的圣枪武器",
	  taskTarget="拥有1把任意级别的圣枪武器",
	  step=1,
	  level=73,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id272 = {
	 id=272,
	  name="妖精力量",
	  desc="获得一把任意级别的薇薇安武器",
	  taskTarget="拥有1把任意级别的薇薇安武器",
	  step=1,
	  level=71,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id264 = {
	 id=264,
	  name="电锯惊魂",
	  desc="获得一把任意级别的急速锯武器",
	  taskTarget="拥有1把任意级别的急速锯武器",
	  step=1,
	  level=61,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
id263 = {
	 id=263,
	  name="鹰的愤怒",
	  desc="获得一把任意级别的鹰眼刀武器",
	  taskTarget="拥有1把任意级别的鹰眼刀武器",
	  step=1,
	  level=56,
	  type="TASK_ACHIVEMENT",
	  exp=0,
	  gold=0,
	  caifu=0,
	  guildwealth=0,
	  guildcredit=0,
	 awards= {
		{id=-1, 
		 type="achievement",
		 lv=0,
		 sex=ALL,
		 count=5,
		 indate=30,
		}, 
	}, 
},
}
