<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinqihd.sns.gameserver</groupId>
  <artifactId>babywarserver</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>babywarserver</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.xinqihd.sns.gameserver</groupId>
    <artifactId>babywar</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	     <artifactId>emma-maven-plugin</artifactId>
	    <version>1.0-alpha-3</version>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
		  <encoding>utf8</encoding>
        </configuration>
      </plugin>
	 <plugin>
	 	<groupId>org.codehaus.mojo</groupId>
	 	<artifactId>build-helper-maven-plugin</artifactId>
	 	<executions>
	 		<execution>
	 			<phase>generate-sources</phase>
	 			<goals><goal>add-source</goal></goals>
	 			<configuration>
	 				<sources>
	 					<source>src/gensrc/java</source>
	 					<!--<source>src/main/script</source>-->
	 				</sources>
	 			</configuration>
	 		</execution>
	 	</executions>
	 </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <!--  
          <excludes>
            <exclude>script/**</exclude>
          </excludes>
          -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>2.9</version>
        <configuration>
          <includes>
            <include>**/*Test1.java</include>
            <include>**/Test1*.java</include>
          </includes>
          <excludes>
            <exclude>**/proto/Test*.java</exclude>
          </excludes>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
          </additionalClasspathElements>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
        <executions>
			<execution>
			<phase>install</phase>
			<configuration>
				<target>
					<echo message="project.id=${project.artifactId}, project.version=${project.version}"/>
					<copy file="target/${project.artifactId}-${project.version}.jar"
							tofile="../deploy/${project.artifactId}.jar"/>
				</target>
			</configuration>
			<goals>
				<goal>run</goal>
			</goals>
			</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>com.xinqihd.sns.gameserver</groupId>
      <artifactId>bootstrap</artifactId>
      <version>0.1</version>
    </dependency>
	<dependency>
	    <groupId>com.verhas</groupId>
	    <artifactId>license3j</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>fastjson</artifactId>
	     <version>1.1.24</version>
	</dependency>
    <!-- 
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.6.Final</version>
    </dependency>
     -->
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.0.7</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.4</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<!--
	<dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.3.3</version>
	</dependency>
	-->
	<!--  
	<dependency>
	    <groupId>com.esotericsoftware.kryo</groupId>
	    <artifactId>kryo</artifactId>
	    <version>2.21</version>
	</dependency>
	-->
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.1.0</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>2.10.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.sshd</groupId>
	    <artifactId>sshd-core</artifactId>
	    <version>0.6.0</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.18</version>
	</dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>0.7.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-email</artifactId>
    	<version>1.2</version>
	</dependency>
	<!--
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.5.0</version>
	</dependency>
	-->
	<dependency>
	    <groupId>org.codehaus.janino</groupId>
	    <artifactId>janino</artifactId>
	    <version>2.6.1</version>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.12</version>
	</dependency>
	-->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math</artifactId>
	    <version>2.2</version>
	</dependency>
	<!--  Test Scope  -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>10.0.1</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.1</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.1</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.4.0</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.1</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
