BseAddFriend=512
BseAddProp=513
BseAddTask=514
BseAnswerInvite=515
BseArrangeList=516
BseAskRoundOver=517
BseAuthState=518
BseBattleAlter=519
BseBattleInit=520
BseBattleOver=521
BseBattlePickBox=522
BseBattleReward=523
BseBroadcastMessage=524
BseBulltinList=525
BseBuyProp=526
BseBuyVip=527
BseChangeMap=528
BseChangeSeat=529
BseCharge=530
BseChargeList=531
BseChat=532
BseChgBtlType=533
BseClearLeaveMessage=534
BseClearRole=535
BseCompose=536
BseConfigData=537
BseCreateGuild=538
BseDailyMark=539
BseDailyMarkList=540
BseDead=541
BseDelTask=542
BseDoubleExpTime=543
BseEditSeat=544
BseEnterGuild=545
BseEnterHall=546
BseEnterRoom=547
BseEquipment=548
BseError=549
BseExitGuild=550
BseFindRoom=551
BseForge=552
BseFriendEquip=553
BseFriendList=554
BseFriendOnlineStatus=555
BseFriendsInfo=556
BseGameDataKey=557
BseGhostMove=558
BseGhostMoveStart=559
BseGhostMoveStop=560
BseGiveProp=561
BseGuildAcceptMember=562
BseGuildBuy=563
BseGuildContribute=564
BseGuildCostAlert=565
BseGuildDismiss=566
BseGuildFire=567
BseGuildInvite=568
BseGuildIronLevelup=569
BseGuildLevelUp=570
BseGuildLimit=571
BseGuildList=572
BseGuildNews=573
BseGuildPosChange=574
BseGuildReqCancel=575
BseGuildReqMemberList=576
BseGuildRequest=577
BseGuildSearch=578
BseGuildSetPosName=579
BseGuildShopLevelup=580
BseGuildTransfer=581
BseHallRoomList=582
BseHallUserList=583
BseHarvestTree=584
BseHeartbeat=585
BseInit=586
BseInvite=587
BseInviteFrd=588
BseInviteGuildList=589
BseInviteRtn=590
BseItem=591
BseJoinGuild=592
BseKickUser=593
BseLeaveHall=594
BseLeaveMessage=595
BseLeaveRoom=596
BseLengthenIndate=597
BseLoadProgress=598
BseLogin=599
BseLoginLottery=600
BseLottery=601
BseLotteryOver=602
BseMap=603
BseMatchingRoom=604
BseMergeProp=605
BseMessage=606
BseModiTask=607
BseMoveProp=608
BseMyRankInfo=609
BseNotify=610
BseOnlineFrd=611
BseOnlineReward=612
BsePRCOpen=613
BsePickGold=614
BsePropInfoList=615
BsePropList=616
BseRecentlyFriendList=617
BseRecentlyMessageList=618
BseRegister=619
BseRequestFriendInfo=620
BseRequestGuildList=621
BseRoleAttack=622
BseRoleBattleInfo=623
BseRoleChangeDirection=624
BseRoleConfig=625
BseRoleInfo=626
BseRoleMove=627
BseRoleMoveStart=628
BseRoleMoveStop=629
BseRolePower=630
BseRoleUseTool=631
BseRoomCountdown=632
BseRoomInfo=633
BseRoundStart=634
BseSellProp=635
BseSetGuildAnno=636
BseShop=637
BseShopping=638
BseShowUserInfo=639
BseSplitProp=640
BseSvrUnixHour=641
BseSyncPos=642
BseSysChat=643
BseSysMessage=644
BseTask=645
BseTaskList=646
BseTip=647
BseToolList=648
BseTransfer=649
BseUpdateOnlineStatus=650
BseUseProp=651
BseUseTool=652
BseUserEnterRoom=653
BseUserGuildData=654
BseUserLeaveRoom=655
BseUserReadyStart=656
BseVipPeriodList=657
BseVisit=658
BseWaterTree=659
BseWebBuyFinishedOnce=660
BceAcceptDailyAward=1024
BceAddFriend=1025
BceAnswerInvite=1026
BceArmStrength=1027
BceArrangeList=1028
BceAskRoundOver=1029
BceBagTidy=1030
BceBattlePickBox=1031
BceBattleReward=1032
BceBattleRewardSelect=1033
BceBattleStageReady=1034
BceBullet=1035
BceBuyProp=1036
BceBuyTool=1037
BceBuyVip=1038
BceChangeMap=1039
BceChangeSeat=1040
BceCharge=1041
BceChat=1042
BceChgBtlType=1043
BceChgShootMode=1044
BceClearLeaveMessage=1045
BceCompose=1046
BceConfigData=1047
BceCreateGuild=1048
BceDailyMark=1049
BceDead=1050
BceDebug=1051
BceDoubleExpOver=1052
BceEditSeat=1053
BceEnterGuild=1054
BceEnterHall=1055
BceEnterRoom=1056
BceExitGuild=1057
BceFindRoom=1058
BceForge=1059
BceFriendInfo=1060
BceGhostMove=1061
BceGhostMoveStart=1062
BceGhostMoveStop=1063
BceGuideFinish=1064
BceGuideStep=1065
BceGuildAcceptMember=1066
BceGuildBuy=1067
BceGuildContribute=1068
BceGuildDismiss=1069
BceGuildFire=1070
BceGuildInvite=1071
BceGuildInviteRsp=1072
BceGuildIronLevelup=1073
BceGuildLevelUp=1074
BceGuildLimit=1075
BceGuildPosChange=1076
BceGuildReqCancel=1077
BceGuildReqMemberList=1078
BceGuildRequest=1079
BceGuildSearch=1080
BceGuildSetPosName=1081
BceGuildShopLevelup=1082
BceGuildTransfer=1083
BceHallRoomList=1084
BceHallUserList=1085
BceHarvestTree=1086
BceHeartbeat=1087
BceInit=1088
BceInvite=1089
BceKickUser=1090
BceLeaveHall=1091
BceLeaveMessage=1092
BceLeaveRoom=1093
BceLengthenIndate=1094
BceLoadProgress=1095
BceLogin=1096
BceLottery=1097
BceMergeProp=1098
BceMoveProp=1099
BceMyRankInfo=1100
BceOnlineFrd=1101
BceOnlineReward=1102
BcePRCEnter=1103
BcePRCOpen=1104
BcePickGold=1105
BceReadyStart=1106
BceRegister=1107
BceRequestFriendInfo=1108
BceRobotOver=1109
BceRoleAttack=1110
BceRoleChangeDirection=1111
BceRoleMove=1112
BceRoleMoveStart=1113
BceRoleMoveStop=1114
BceRolePower=1115
BceRoleUseTool=1116
BceRoundOver=1117
BceSellProp=1118
BceSellTool=1119
BceSetGuildAnno=1120
BceShopping=1121
BceShowUserInfo=1122
BceSplitProp=1123
BceSyncPos=1124
BceTaskReward=1125
BceTransfer=1126
BceUseProp=1127
BceUserConfig=1128
BceUserGuidAtk=1129
BceVisit=1130
BceWaterTree=1131
BseFinishAchievement=661
BseRedirect=662
BseWebview=663
BseAchievements=664
BseExpireEquipments=665
BseUserAchievements=666
BceLoginReady=1132
BceSendGift=1133
BseSendGift=667
BceBulletTrack=1134
BseBulletTrack=668
BseZip=669
BceConfirm=1135
BseConfirm=670
BceFindFriend=1136
BseFindFriend=671
BceUserRefresh=1137
BceLogout=1138
BseLogout=672
BceWeibo=1139
BceRoomUserList=1140
BseRoomUserList=673
BceSysMessage=1141
BceForgetPassword=1142
BceCloseBag=1143
BceTraining=1144
BceTrack=1145
BseMailList=674
BseMailReceive=675
BseMailSend=676
BceMailDelete=1146
BceMailSend=1147
BseMailDelete=677
BceMailRead=1148
BceMailTake=1149
BseMailRead=678
BseMailTake=679
BseRoomUnlock=680
BceBossList=1150
BceBossTakeReward=1151
BseBossList=681
BseBossSync=682
BseBossTakeReward=683
BseFuncUnlock=684
BceCraftPrice=1152
BseCraftPrice=685
BceActionLimitQuery=1153
BseActionLimitQuery=686
BceActionLimitBuy=1154
BseActionLimitBuy=687
BceCaishenPray=1155
BceCaishenQuery=1156
BceTreasureHuntBuy=1157
BceTreasureHuntQuery=1158
BseCaishenPray=688
BseCaishenQuery=689
BseTreasureHuntBuy=690
BseTreasureHuntQuery=691
BceChargeInternal=1159
BceOfflinePush=1160
BceReloadConfig=1161
BceCyLogin=1162
BceCyRegister=1163
BseCyLogin=692
BseCyRegister=693
BceCreateRole=1164
BseCreateRole=694
BceUserSync=1165
BseUserSync=695
BceGetValue=1166
BseGetValue=696
BceBulletin=1167
BceChargeCard=1168
BcePropDataQuery=1169
BceServerList=1170
BceUserInput=1171
BceUserRoleList=1172
BceUserStatusList=1173
BceVipInfo=1174
BseChargeCard=697
BsePropDataQuery=698
BseServerList=699
BseUserInput=700
BseUserRoleList=701
BseUserStatusList=702
BseVipInfo=703
BsePromotion=704
BceSelectRole=1175
BceDeleteRole=1176
BseDeleteRole=705
BseBattleStatusUpdate=706
BceChangeAutomode=1177
BseChangeAutomode=707
BceExitGame=1178
BseExitGame=708
BseModFriend=709
BceFillProfile=1179
BseFillProfile=710
BseBattleAddRole=711
BceGetUserBiblio=1180
BseGetUserBiblio=712
BceTakeUserBiblioReward=1181
BseTakeUserBiblioReward=713
BceVoiceChat=1182
BseVoiceChat=714
BceGuildAbilityList=1183
BceGuildApplyList=1184
BceGuildApplyProcess=1185
BceGuildBag=1186
BceGuildBagEvent=1187
BceGuildChangeAnnounce=1188
BceGuildChangeRole=1189
BceGuildContributeQuery=1190
BceGuildFacilityLevelList=1191
BceGuildFacilityLevelUp=1192
BceGuildFacilityList=1193
BceGuildList=1194
BceGuildMemberList=1195
BceGuildPrivilegeList=1196
BceGuildSearchMember=1197
BceGuildShopping=1198
BseGuildAbilityList=715
BseGuildApplyList=716
BseGuildApplyProcess=717
BseGuildBag=718
BseGuildBagEvent=719
BseGuildChangeAnnounce=720
BseGuildChangeRole=721
BseGuildContributeQuery=722
BseGuildFacilityLevelList=723
BseGuildFacilityLevelUp=724
BseGuildFacilityList=725
BseGuildMemberList=726
BseGuildPrivilegeList=727
BseGuildSearchMember=728
BseGuildShopping=729
BceGetVoiceChat=1199
BseGetVoiceChat=730
BceGuildApply=1200
BseGuildApply=731
BceForbidUser=1201
BseForbidUser=732
BceGuildBagPut=1202
BceGuildBagTake=1203
BseGuildBagPut=733
BseGuildBagTake=734
