_id	price	currency	yuanbao	discount	isHotSale	channel	billingIdentifier	
2	12.0	CHINESE_YUAN	130	9.4	false	ios_iap	com.babywar.xinqihd.130	
3	18.0	CHINESE_YUAN	200	9.0	false	ios_iap	com.babywar.xinqihd.200	
206	500.0	CHINESE_YUAN	6500	7.0	false	kupai	kupai5200	
207	1000.0	CHINESE_YUAN	15000	5.0	true	kupai	kupai15000	
300	10.0	CHINESE_YUAN	100	0.0	false	tianyu	tianyu60	
301	20.0	CHINESE_YUAN	210	9.4	false	tianyu	tianyu130	
302	30.0	CHINESE_YUAN	330	9.0	false	tianyu	tianyu200	
303	50.0	CHINESE_YUAN	580	8.5	true	tianyu	tianyu360	
304	100.0	CHINESE_YUAN	1160	8.4	false	tianyu	tianyu720	
307	1000.0	CHINESE_YUAN	15000	5.0	true	tianyu	tianyu15000	
305	300.0	CHINESE_YUAN	3750	7.5	false	tianyu	tianyu1600	
306	500.0	CHINESE_YUAN	6500	7.0	false	tianyu	tianyu5200	
100	6.0	CMCC_YUAN	60	0.0	false	cmcc_sms	000052411001	
101	12.0	CMCC_YUAN	130	9.4	false	cmcc_sms	000052411002	
102	18.0	CMCC_YUAN	200	9.0	false	cmcc_sms	000052411003	
103	30.0	CMCC_YUAN	360	8.5	false	cmcc_sms	000052411004	
407	1000.0	CHINESE_YUAN	15000	5.0	true	xiaomi	1000	
200	10.0	CHINESE_YUAN	100	0.0	true	kupai	kupai60	
7	300.0	CHINESE_YUAN	3900	7.0	false	ios_iap	com.babywar.xinqihd.5200	
8	600.0	CHINESE_YUAN	9000	5.0	true	ios_iap	com.babywar.xinqihd.15000	
1000	10.0	CHINESE_YUAN	100	0.0	false	default	10	
1001	20.0	CHINESE_YUAN	210	9.4	false	default	20	
1002	30.0	CHINESE_YUAN	330	9.0	false	default	30	
1003	50.0	CHINESE_YUAN	580	8.5	true	default	50	
1004	100.0	CHINESE_YUAN	1160	8.4	false	default	100	
1005	300.0	CHINESE_YUAN	3750	7.5	false	default	300	
1006	500.0	CHINESE_YUAN	6500	7.0	false	default	500	
1007	1000.0	CHINESE_YUAN	15000	5.0	true	default	1000	
1	6.0	CHINESE_YUAN	60	0.0	false	ios_iap	com.babywar.xinqihd.60	
4	30.0	CHINESE_YUAN	350	8.5	true	ios_iap	com.babywar.xinqihd.360	
5	60.0	CHINESE_YUAN	700	8.4	false	ios_iap	com.babywar.xinqihd.720	
6	120.0	CHINESE_YUAN	1500	7.5	false	ios_iap	com.babywar.xinqihd.1600	
205	300.0	CHINESE_YUAN	3750	7.5	false	kupai	kupai1600	
201	20.0	CHINESE_YUAN	210	9.4	false	kupai	kupai60	
202	30.0	CHINESE_YUAN	330	9.0	false	kupai	kupai200	
404	100.0	CHINESE_YUAN	1160	8.4	false	xiaomi	100	
400	10.0	CHINESE_YUAN	100	0.0	false	xiaomi	10	
203	50.0	CHINESE_YUAN	580	8.5	true	kupai	kupai360	
204	100.0	CHINESE_YUAN	1160	8.4	false	kupai	kupai720	
405	300.0	CHINESE_YUAN	3750	7.5	false	xiaomi	300	
401	20.0	CHINESE_YUAN	210	9.4	false	xiaomi	20	
402	30.0	CHINESE_YUAN	330	9.0	false	xiaomi	30	
406	500.0	CHINESE_YUAN	6500	7.0	false	xiaomi	500	
403	50.0	CHINESE_YUAN	580	8.5	true	xiaomi	50	
