#Default GameServer settings created at Wed Feb 27 15:44:04 CST 2013
#Wed Feb 27 15:44:04 CST 2013
maintaince_mode=false
ios_push_certificate_password=123456
jedis.master.pool.minIdle=1
mysql_discuz_password=r00t123
mongdb.namespace=server0001
mysql_billing_max_conn=50
combat_room_timeout_seconds=900
mysql_discuz_username=root
zookeeper.root=/snsgame/babywar
mysql_billing_server=mysql.babywar.xinqihd.com
mongo_configdb_port=27017
jedis.master.pool.minEvictableIdleTimeMillis=60000
jedis.master.host=redis.babywar.xinqihd.com
jedis_db_port=6379
jedis.master.pool.timeBetweenEvictionRunsMillis=30000
message.host=localhost
battle_bullettrack_seconds=10000
ios_push_development_pem=../deploy/pki/ios/gen_aps_development.p12
mysql_discuz_database=ultrax
mysql_discuz_server=mysqlforum.babywar.xinqihd.com
mysql_billing_password=r00t123
mysql_billing_username=root
ios_push_production_pem=../deploy/pki/ios/gen_aps_production.p12
stat_host=stat.babywar.xinqihd.com
mongo_configdb_namespace=server0001
battle_distributed=true
mysql_billing_database=babywardb
mongdb.maxWaitTime=120000
mongdb.safewrite=true
battle_pool_keepalive_seconds=10
session_timeout_seconds=10
mongdb.threadsAllowedToBlockForConnectionMultiplier=10
mongo_configdb_host=mongos.babywar.xinqihd.com
mongdb.port=27017
admin_email=to.wangqi@gmail.com
jedis_db_host=redisdb.babywar.xinqihd.com
jedis.master.pool.numTestsPerEvictionRun=1
battle_checker_seconds=5
mongo_configdb_database=babywarcfg
cipher.timeout=3600000
maintaince_url=http\://maintaince.babywar.xinqihd.com/
official_site=xxfd.changyou.com
simple_client_connect_timeout=3000
mysql_discuz_table_name=ultrax.pre_ucenter_members
mongdb.socketTimeout=0
zookeeper.message.root=/messageservers
mongdb.database=babywar
message.heartbeat.second=60
mongdb.connectTimeout=0
mysql_discuz_min_conn=2
battle_pool_max_size=1000
jedis.master.port=6379
user.basic.weapon=570
stat_enabled=true
message.port=3444
battle_pool_core_size=10
mysql_discuz_max_conn=50
stat_port=10000
mysql_billing_min_conn=2
mongdb.host=mongos.babywar.xinqihd.com
jedis.master.pool.maxActive=200
battle_max_live_seconds=5
ios_push_develop=true
mongdb.connectionsPerHost=100
common.server.idle.seconds=600
